<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+^!!!*Q(C=T:7R&lt;B."%):`IUD1OE=C=JM';8JI\B8]#P-'S)F%Y9,#C):W2'&gt;XDJ18="_".(2'IL(%%\B/A73_7[_.H4BR!Y&amp;:D_`O`X&gt;H0_^O,F+*:^+*6M&gt;C]'$AV\&lt;;Z&amp;IMVYV@(Q;LT7@LX@6`XQ[W`G"P`'#QV`W7PU&lt;9,@=Q`\&amp;Y]W!]MH^W=8&amp;WPY^\@L\@9]=P&lt;BO\08&lt;]S@EWPBXSL]@6H=`H"`XL[`'YO00$YVN`00^H`G3]^3]0_7?4S&gt;K`P,QZZ+^\\,FX^W?SZT\[_4DA(QH?!]0D@Q2`.[3/WB=2G7314JJ;;Z8IC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBFY;ON#&amp;,H27*:E]G3AJGB2)/I/CZ#PB38A3HI3(2S5]#5`#E`!E0(22QJ0Q*$Q*4],$-#5]#5`#E`!E0*1K*&amp;E;/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2H="$Q"4]$$L1+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-+;M3B;:N[0"12A[0Q_0Q/$Q/$[8F]$A]$I`$Y`!QH2Q?B]?"=#:UCI-A:Z$4Q8FQ?"Q?,H*Y("[(R_&amp;R?,$+$HF:G:;G&lt;?DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A]4#7$R_!R?!Q19V+GFV(-''BU-A3$BU]Z,6:W+1K*F3&lt;6Q[N[+&amp;50G_IB5DU=KJOOOJGKG[3[_+K,KLJ9KIOA_O.5I66B6#&gt;2(&gt;RWV*,P"4EDJ_3)(*"^MC&amp;\:,=&gt;_I=\,J&gt;,,29,T79T4;&gt;4D59D]5^8`8Z@4&gt;/IV_OJW_VK%[?U&gt;81W\[5B^^0FVS^8T=&gt;06]XH$^0GX@NJ]`V^KW`]?`0UJ$.]_&lt;QT@07W-XT^]W[_O/E-H`\I$.NW;_T[P@1`P"PV2/PL&gt;IV_!4?.^K1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">INTTest193Aug</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">7648256</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">6284387</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_HeaderString" Type="Str">INTTest193Aug</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">IG#InterfaceTemplate</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IG#.lvclass" Type="Parent" URL="/&lt;vilib&gt;/addons/_AddQ/IG#/IG#.lvclass"/>
	</Item>
</LVClass>
