<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Root interface of all interfaces in G#.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+*!!!*Q(C=T:1^DBJ"%%;`M2U170+3&lt;&lt;AC)FSJN$@A"#M2=)'[!N&amp;)%X+&amp;#D&gt;#YAJ=I;[!Z".QB@7&lt;JH=.G!(*0SNX5T-^8V68P?FO2CJN*(X2[[XW@,5&gt;_UH*Z&lt;F=,PB69[1B`]XZOD&lt;`6PU"`FNN?L6^M(`2,B&lt;$`P&lt;1BPR-0NQ'`/V\X%6`OTA000%@T6KX@_:`O?3@NE^V]034Z-4@HA_G:_`8`O)_8\_8^8JY`5L%C@@$^`]X`$=;@ZLO^J`AXT;J5@]BQB),T$&amp;4\XJ.^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[KZ)54QIF3:-%34!I3CY*4]+4]#1]0#LB38A3HI1HY3&amp;%#5`#E`!E0!E0UZ4Q*$Q*4]+4]*#KE'4J[0!E0+28Q"0Q"$Q"4]"$315]!5"1,%A=*!&amp;$A4-9"$Q"4]$$5!&amp;0Q"0Q"$Q"$WY&amp;0!&amp;0Q"0Q"$R-+;M3B;&lt;P[0#12A[0Q_0Q/$Q/$[HF]$A]$I`$Y`"14A[0Q_.!/!7&gt;Z#$)G?1%/!]/D]0$41[0Q_0Q/$Q/$[[S1VZ7JK@J/TI]"I`"9`!90!90+74Q'$Q'D]&amp;D]*"7"I`"9`!90!90J74Q'$Q'DQ&amp;C&amp;+7]D'4'2#0)%!Q?@O7U7.GF+#27OF10L_KB6$VMKI&gt;)^8#I&lt;LLK:KJOEOLCKS[K[G+J,I,KS[F#K]+I&amp;F'&gt;X!&gt;KTX7(&lt;&lt;%.NM+7W"S&lt;92.MX%`^SY(\`6[\X5\&lt;\6;&lt;T5;LV5L,Z6,T_6STW5S4S54D]6BP\9&amp;_;-X&lt;&gt;[FD0'18`1XW\8P4D?[;\G\5&gt;!_^@4USHB`PG_\_]2$XO2P-`8^]'`6*B`P\'PU!05X/.1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/$5S/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY-4)Q-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6"0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/$5S/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY-4)Q-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$%]5F.31QU+!!.-6E.$4%*76Q!!,-A!!!2U!!!!)!!!,+A!!!!9!!!!!2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#167!R1"$R1\N,KB95;.-"!!!!$!!!!"!!!!!!Q#T+@?`G=ES!-V-Q&lt;`%3/^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!"1Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B"()U^C;G6D&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!!!&amp;"TRW;7RJ9DY'972E&lt;WZT"6^":'22#%=D4W*K:7.U%%=D4W*K:7.U,GRW9WRB=X-!!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!F:*1U-!!!!#%%=D4W*K:7.U,GRW9WRB=X-&lt;2S.09GJF9X2@1WRB=X.);76S98*D;(EO9X2M!&amp;"53$!!!!"%!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=Q6@172E51B()U^C;G6D&gt;!6V&gt;'FM=RN()U^C;G6D&gt;&amp;^$&lt;'&amp;T=UBJ:8*B=G.I?3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY""A"$^14A!!!!!"1!!!!3?*RD9'@A9O"!AAQ!!J]!1A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI`1"*$!#51SE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;Y!!!0)?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VL)%Y/&lt;@!Q%#PWFEHWF#H/FAH7#&gt;!R[EWNN;[WNH'8&gt;E`+3MVO51PJSQZ*\'YW!Z.$9-63(^"=BG:WBE!-G'P01!!!!!"[Q!!!O"YH(.A9'$).,9Q5W"C9'"G:'!1:WBA3-Z0376!!BV-$$B";("Y70-&lt;D_Y;F:D/'B78\B+6B-Y3&amp;1=A:OGU58HRZ````[U(_+==+/(AXX&lt;AZ8SA$&lt;XO,*UO+C\.RVB!#LP&gt;76I0F!BW#X2T&gt;@KIW!#R3@-BFN=CRVV54%$G!WE&lt;%'VYMP.5.RN1K8SX14?&lt;Z9H/M\6M1'.M/I]#$&gt;)]#.4(!&gt;,\GA`%AGN[W`K7PY]":+E4S&amp;+&amp;8C=/)#84[]1$J#1[,`?[A92&amp;?NV!QA+^&lt;C"B(M0`;7F[`0)N90`VMFA$R42[7?S!F%IXCX5XDRX1#J:/&amp;IDHGH]Q!HX(X\I"K,&lt;&lt;"WA$CS6)@8=)U&amp;17+YA?SWY?+WR['C&amp;[:""["($K!1&gt;C;4B1O12#/1^5?9/.&amp;10`V!-..J:![F$(29/$"I&gt;+$:K0]`I#`&gt;^P#&lt;+S2I7$!74JNB-\A-("Q/^[],5I-%:?#Y!)&lt;B$"RL`N90-(RO9D(H(RU&lt;'(I@'\^P7^8=R!GB%JTBW!7)F"AA'5,%$Y$V1=R$;!+PQ-V-%)&amp;:/(SD-T]-,&amp;5BA2:I'!M\_,+XK;!SGR"O,EX!)$!\VK:ZVI1ZXK9*VAH1!&gt;J^L97ONK:RNX:@_EL.4E%LW=MO3=R/*C/T1V$!#]M]G+!!!!!&lt;I!!!,)?*RT9'"AS$3W-(P!S-$!$-4C$!U-S@EJK1R)I)#*!3=)$A^L@G03(;0CUBGD9N"&gt;I_,27;/C!]1MH4)K,`\]``_`]VDL.`\7?+$:P=YMH3YK"MX(75"KOIN:7L_6#(;&lt;^&lt;K"B&amp;7[_4J^6$2?=RVX5&gt;%!G7RYMJO^^5$HI2+7&lt;I&amp;O)=O,*7;^1"GA3BEA,1/E?9#G=!"6MY#=&gt;ZR&amp;";1*&lt;'0L!@\7^U"/NQP1&amp;I&lt;7!S7MX1T."U#7+(1$L1";)^&amp;[EL`P&amp;%C*DYJ+'B$I]=OXA0U$F"1"+B4IZA33,*U]S([9$4&amp;4J.?$";1-K&amp;?A_3#)+&gt;$N!+*9/FE1SEM,C&amp;@KCK;U.Z#F-U2&amp;I-O"J=/2"?4%ZI/]1$E6I$+&amp;ZA/]9)_%K%BY!26*N&amp;\C\X=('G4YL@.$]R'4O0DIQ]DRM`&lt;VP6WM1*I23=Q"C,/!)K"Q!_&amp;(5(%17R#KM)@"!+Q(B,OB]G_"0%;I/DGI7![3G!V5&lt;Q33W!1E/U(!W&gt;`&amp;&amp;4VNA&gt;2;!8&amp;S18+:8L7T4L3B4H7Q4L"/A)Z4&lt;7SN&gt;&lt;7TD&lt;OS@V*7;H+*8EZ:=EZC=&lt;%&gt;GBI'"A":;L3T!!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!1!"A!`A!9!)%!'!%!A"A#!)!9!A$!'!)!Q"A#!-!9!A#!'!-"A"A"AQ!9!0Y!'!!Y!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P``5F*35F*35F*35A!!!&amp;*3!&amp;)!5F)!5F*35F*35F*3``^35F*35F*35F)!5F*35A!!!!!!5A"35F*35F*35F,``V*35F*35F*35A"3!!"35A"3!&amp;*3!&amp;*35F*35F*35P``5F*35F*35F*3!&amp;*3!&amp;)!!!!!!&amp;)!5F*35F*35F*3``^35F*35F*35F*3!!!!5F)!5A"35A"35F*35F*35F,``V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P````````````````````````````````````````````]I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+0``+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI``]I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+#B:@6F:+#AI+#AI+#AI+#AI+0``+#AI+#AI+#AI+#B^@8V^@8V^+#AI+#AI+#AI+#AI``]I+#AI+#AI+#AI78V:+#AI+&amp;F^+#AI+#AI+#AI+#D``SAI+#AI+#AI+#B^+#AI+#AI+&amp;F^+#AI+#AI+#AI+0``+#AI+#AI+#AI@6EI+#AI+#AI+(UI+#AI+#AI+#AI``]I+#AI+#AI+&amp;F^+#AI+#AI+#AIJXUI+#AI+#AI+#D``SAI+#AI+#AI78UI+#AI+#AI+#CH@3AI+#AI+#AI+0``+#AI+#AI+#B:@3AI+#AI+#AI++&amp;^+#AI+#AI+#AI``]I+#AI+#AI+#B^.3AI+#AI+#AV@6EI+#AI+#AI+#D``SAI+#AI+#AI+(V^+#AI+#AI+(V^+#AI+#AI+#AI+0``+#AI+#AI+#AI+(V^+#AI+#B^@3AI+#AI+#AI+#AI``]I+#AI+#AI+#AI+(V^I;?H@8UI+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+#B^@8UI+#AI+#AI+#AI+#AI+0``+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI``]I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+0``+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI``]I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#D```````````````````````````````````````````]!!!!#!!)!!!!!!@I!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!B"()U^C;G6D&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!!!&amp;"TRW;7RJ9DY'972E&lt;WZT"6^":'22#%=D4W*K:7.U%%=D4W*K:7.U,GRW9WRB=X-!!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"I!!*%2&amp;"*!!!!!!!#%%=D4W*K:7.U,GRW9WRB=X-#"Q"16%AQ!!!!-Q!!!!5(0(:J&lt;'FC0A:B:'2P&lt;H-&amp;8U&amp;E:&amp;%)2S.09GJF9X112S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!'A!!!!K!!*52%.$!!!!!!!#%%=D4W*K:7.U,GRW9WRB=X-&lt;2S.09GJF9X2@1WRB=X.);76S98*D;(EO9X2M!&amp;"53$!!!!"%!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=Q6@172E51B()U^C;G6D&gt;!6V&gt;'FM=RN()U^C;G6D&gt;&amp;^$&lt;'&amp;T=UBJ:8*B=G.I?3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"?5&amp;2)-!!!!$-!!!!&amp;"TRW;7RJ9DY'972E&lt;WZT"6^":'22#%=D4W*K:7.U%%=D4W*K:7.U,GRW9WRB=X-!!Q!!!!!([Q!!&amp;Y.YH,V9;WQ5621_-ZW7G8:&lt;:FN+7V09W86;CF"318Q1(SAD]EIJ6%2LICT&gt;,&lt;OG&gt;(&amp;XCZ)I2&lt;/J6I/0;&amp;#-+#:+`'(%"+/*Q54._EDG"S1G*L[S;HT]]!]G%AUS(=_^&gt;_?RM]^59EFO*MNZX8/_=\YT!^!R*8@SMX$1!%Y_DQ^&lt;$'C-["R!NF_%`&amp;`P.-A\O(_!7^$&amp;'&lt;"7X#&amp;`S]^SX1&lt;Y)HKP/+$.Q$G5.I_&lt;3_",&lt;F4_%55&lt;Z#YUVGD!`)D?Y&gt;_EZG4V:,=[5W^:^=-C_4!XS^_J"PY3$W=3["!S@?4U^X/TQ'F"1=C%BM)4U9R+@J8[R3ZK5D*!VP4GJ*J&lt;AB&lt;2^3@5*,_-#`(87S9"4@&lt;"K6/H(#5`5_KF96S,/FQ)A&amp;P&amp;,[OAU[LJCV*K&lt;DH6;;1[['?6Z5=,T$Z(9C&gt;+8N5W4:&gt;2&amp;@5?T&amp;_:[&amp;J[RNK3?D%$&amp;KCZ7]1O]=@).VTTNMT\Q!'8P6=UXT0X=QF_G8_16)(+NG)B?N:Q]D!_$RNQ25&lt;H&gt;Y&amp;!SD#,PJ&lt;!'\1-AF7'[\%-X(J;"EG&lt;E='JQX.6[K!*W&gt;#C&gt;?/4K81UK34'F.(R=#KF\%P'^Y@453534I?,+X3$JEP8E.M4:R1=U!Y#VQ/PO&lt;/&gt;A"-H4G!#](25&lt;U46$D6H[`HR.EPR.F&lt;')U\GC&amp;=H=T&gt;BZL3`&lt;^^$MN?TBL=QSV0-ROCJ/=B&gt;C=DVS^\A#J#\_N)D^WI%V%%0=O%9*]0&lt;&amp;6"Y$6.S)6@'H!4B7!7&gt;;V&amp;HKA#Z-PI*7HYK)@?[9O4+FC]&lt;O5?/(0%C&gt;YW.8)(D'()T:]W,ZE7#XU`-\\E2_),CF[=;W\%=R0Z+N-_B@:*[S5L^ZJ*I89KZ0V!Z^YI!*0`:U(Q'UVA]GAQH2W-(0,59-G",20&gt;*33U8O%5^O6C&gt;O9LYQ-4#=FB+A[GHAD]9-"D2"1F(2[-,T@-QF%\IM&lt;*C_GF7,FSYA&amp;H"EU74#=)BA=_IZ"?J0Z0O74%QFP@P-W!L!HWFGKOD6B7/7'V"^^X1AJ:/HT[.FP$U"VD'O.E[*2NA#'R"%97+"-EJB`)FX3W'C0FC56+N)$E,2;7!%]U1CY;HU1T9Y[&amp;F\N'-VB\.;%%UC-&amp;N'-U$LC&amp;1"]W9G+86B]"W"'(08&gt;!T!DA+YGQ5V06/]Y\J(7B[JZJ&lt;D"@..T5J_AJ98DC:3D4'(;C:+BRK(&gt;!0/BTVQ+$%6.NJ.\ZE.8Y(0/\I-DR\(.ZJ.\\%'B]_=0MLK8/8X@A3;XT5+@"TPNTV2P"[/VQZ&lt;]._/_-U@PG=X_X/?9TE8"\"``H9A)X_4M*8W;[&gt;.S?4Y1.+;F^U.$ZW)$[R2YF0D#73?]0J?'*##?^/4+;6&gt;#SK?*JWB&lt;)_HESFF?BY&gt;'^U)KX%5V1KH&gt;D(*&amp;&gt;)H?*)TRKB&gt;\K/]G$%A(NQ?CHOUJ"7LL0GSCYSUA&gt;RLGAH!ZPSA]8](=#]#.OK$P6MK'5&gt;]&lt;KBT%T"6)2&gt;K7D?H0]&gt;W4F#W&amp;E7=.BMMN*,`N[&amp;]5+7(L0C=_:?0DSJSNTDA4#V'I*CUNGD[6U?-B&lt;QXTM1KUL'=62VE\%6&gt;&amp;6-X/@'2*[3[SV+&amp;CA:0U40F_G:I?@T$DXP,;"H+^Q#?EZ=?HL?6YK?)`!74&amp;;AWPO^^)TS!"^#J)*/UEP0K"."H=HK^$R:2-^%NTI^\\=L5J;E(T9`A#E9IC4.),E.#U1Q?.9]ARB=66C!6]KOF&amp;6[37E!NF9WLZ]=([=^.2D?[[V(EQ&amp;P)PRQL:D0()D%13&gt;#196'P/08XXS(&gt;ZS=0EZ*33"-1T,QVR?-&gt;?DTZ[\HTVT0H\LI"PW]Q@TM:XY_SG_%U%@^I)&gt;,YA=T^CIDW;9#"C&amp;_&gt;N7Q3!D7)O&amp;AY&lt;BH6W[D[UOE?HO_ZG\04VF\.O!5T5NMR6Z%G.'+^JFH9-A]6TCHDJ$?OYW7PLWQ^-%;3^_Q-&lt;5F'B\TV"Q8E2?Q&amp;PA3V/[MZDTU1BP?9`&amp;GN%6/JR$/;O%(0[Y72#2)4HOV'#`?1JBIR#3C?&amp;98`?^7X:P7CWQ=\[3JGQ^7X@KAX7ZY'#NZRX955;B)E)D9,K,&amp;U23)GL7,(JW\K(V(R.&gt;2&amp;\[W,W$YGI@D@`I?EK?]X.UY^[UP$4C#TG!+W)3::]&amp;MOOS%O&lt;K'VQ!#-YF/F[&amp;Q/O:"'FJ`L&amp;1X.M_R'\'QDWN[-^J&lt;RI,V%8O814V/KS9WCUMNTYX1A"EFY1?*C*62UV?=@,?I;:KW;*.X?:\2^(I%'/?;:GT+_+LOA%`-;;$AO(ASID&gt;UC&lt;D@$,N+V99A6?&amp;27F0?SN*BB(_LK\^:0&lt;P&gt;]:4O\WY&lt;?KZ%'&lt;_6[M43IL`7,PJ,\;)`?\(`F!P\PL5-_[+&amp;`7Z(\FHX$0[*S5EYA`XHU/U41E"1-E'/R_Y)_9:OXT#!)1AE$O&amp;S1:8/Z=UA0T^%OO&gt;VZ/?T8HY_7,:\&lt;KRR3%M6O0HV`YG&lt;H`G@O(HK%H0TI&lt;FS]S-FO,G2=L-U[&amp;IJR7]`G\1`U$+J*E4:LU_,Q\W(O):H7^P*KZ@;"9XNL1ONRY7N(&gt;:D"`0)95P'.&amp;WB1`A0.,536B&gt;S@;IMD&amp;&lt;8##0RNMOX\LYP/JIOXLD4GCZ?K?&lt;#TNPY)ET[$;"77*Y@9"]8J@T81&lt;A:"KSM`LGBX(@6"^VP:I_Q@0EQ8R7T/KRK:C5"_69U0G6!O\;O^3.Z)UGNO&amp;']64['?=8XG98C-@&amp;]^CP\QXBWC[W:/1NP]`8K3Q'R]V]WKZZ`!!!!!!1!!!"U!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%I-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!3%8!)!!!!!!!1!)!$$`````!!%!!!!!!15!!!!)!#:!=!!?!!!3%%=D4W*K:7.U,GRW9WRB=X-!!!B()U^C;G6D&gt;!!!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!&amp;E!Q`````QV'&gt;7RM1WRB=X./97VF!"*!-P````]*1WRB=X.1982I!!R!)1:*=URF979!!&amp;=!]1!!!!!!!!!#%%=D4W*K:7.U,GRW9WRB=X-&lt;2S.09GJF9X2@1WRB=X.);76S98*D;(EO9X2M!#*!5!!%!!%!!A!$!!1/1WRB=X.);76S98*D;(E!!"R!1!!"`````Q!&amp;$W.M98.T)'BJ:8*B=G.I?1!?1&amp;!!!A!!!!942S.*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!VZ&amp;Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V8-$EQ-4AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$35":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-PQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*H--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--Q!!!!!!!*H--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--`&lt;W^P&lt;W^P&lt;W^JH--ZH--`&lt;W^JH--`&lt;W^JH--ZH--`&lt;W^JH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--Q!!!!!!!*H--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--`&lt;W^JH--ZH--ZH--ZH--`&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^JH--`&lt;W^JH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--Q!!!!!!!*H--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--`&lt;W^JH--`&lt;W^P&lt;W^JH--ZH--`&lt;W^JH--`&lt;W^JH--ZH--`&lt;W^JH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--Q!!!!!!!*H--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--`&lt;W^JH--ZH--`&lt;W^JH--`&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^JH--`&lt;W^JH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--Q!!!!!!!*H--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--`&lt;W^P&lt;W^P&lt;W^JH--ZH--`&lt;W^JH--`&lt;W^JH--ZH--`&lt;W^JH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--Q!!!!!!!*H--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--ZH--Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-ZG:!';:!*G:!*G:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-W;:!';:!';:!';:!';:!';:!';:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-ZG:!';:!*G:!-T`-]T`-]T`-]T`-ZG:!';:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-W;:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-ZG:!';:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-W;:!*G:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-W;:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-ZG:!';:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-T.G!';:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-ZG:!';:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-T.G!';:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-ZG:!';:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-T/:!';:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-W;:!-S:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]S:!';:!*G:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-W;:!';:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-W;:!';:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-W;:!';:!-T`-]T`-]T`-]T`-]T`-W;:!';:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-W;:!';:!$/:!$.G!$.G!';:!';:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-W;:!';:!';:!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!-T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-]T`-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!$5VF=G&gt;F:#"-98FF=H.E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;18*J97Q!!2!"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-W$5CU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!T9.3,1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%B&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%&amp;!!!!#!!G1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!)2S.09GJF9X1!!"*!-0````]*1WRB=X./97VF!":!-0````].2H6M&lt;%.M98.T4G&amp;N:1!31$,`````#5.M98.T5'&amp;U;!!-1#%'38.-:7&amp;G!!"8!0%!!!!!!!!!!B"()U^C;G6D&gt;#ZM&gt;G.M98.T'U=D4W*K:7.U8U.M98.T3'FF=G&amp;S9WBZ,G.U&lt;!!C1&amp;!!"!!"!!)!!Q!%$E.M98.T3'FF=G&amp;S9WBZ!!!=1%!!!@````]!"1^D&lt;'&amp;T=S"I;76S98*D;(E!(E"1!!)!!!!'%U=D37ZU:8*G97.F,GRW9WRB=X-!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!4%8!)!!!!!!#!!G1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!)2S.09GJF9X1!!"*!-0````]*1WRB=X./97VF!":!-0````].2H6M&lt;%.M98.T4G&amp;N:1!31$,`````#5.M98.T5'&amp;U;!!-1#%'38.-:7&amp;G!!"8!0%!!!!!!!!!!B"()U^C;G6D&gt;#ZM&gt;G.M98.T'U=D4W*K:7.U8U.M98.T3'FF=G&amp;S9WBZ,G.U&lt;!!C1&amp;!!"!!"!!)!!Q!%$E.M98.T3'FF=G&amp;S9WBZ!!!=1%!!!@````]!"1^D&lt;'&amp;T=S"I;76S98*D;(E!(E"1!!)!!!!'%U=D37ZU:8*G97.F,GRW9WRB=X-!!1!(!!!!!2)12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!%1!!!!1!!!#I!!!!+!!!!!)!!!1!!!!!'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'=!!!$9(C=H6(:4M*!&amp;$WU,%8:,)I,CQ85_+$%Y!^-1A+3'#7][*O/8124B5!B_G&lt;C^`EP]A6[J[7#)5LCX+34/8@J/?=#W)@+4D\J2'MW(QYP_+/*D)@%[S0&lt;HK%KK]\K7NTJ)-;+Y?&lt;QX/17=)5*P#/F'O8,OQ&gt;4&gt;SLW7"@&amp;72_Y=8P0OO;!$`4/3U6X&lt;*29#U&amp;K#U##H0B:!"SQ0AK!OD!45(Q)S$''A##(9.,.;JXP%&gt;?9P,_VDQ7R&gt;+0=@(,-A=6VUZ_4H-=%HS0C)S'%=,ZGDY;5U8K7ZAXN$\JD\JC;Q2V/&amp;3&amp;A"19R`Y"#$XH[R#H&gt;52;"&lt;.HX5.CLX'M\(G$W,+2IPIQ9YED))].#$L]KJ,(O)OCO?OJ12//`2KM12K^2K%A4!&gt;_S&gt;32=S3FMS-[T1?4&amp;+YE-#H_O:G&lt;[VI,JBV-4NZ?;+%&amp;Y,4Y"I@?7@B&gt;%H3BIS*)XCBNZ)O7(-IV&amp;:*9JO/&amp;N)Y$&gt;&lt;TL,&gt;CL%BB!"%JB44D3#"%;RCEXM%,%C3CZJ53(S*5+++"/S2RUSO3OZ-E*@1E$%(A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#T)!!!%&gt;!!!!#!!!#SI!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!#`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!!`````Q!!!!!!!!,-!!!!!!!!!!(`````!!!!!!!!"*!!!!!!!!!!!P````]!!!!!!!!'A!!!!!!!!!!%`````Q!!!!!!!!B!!!!!!!!!!!@`````!!!!!!!!#&amp;1!!!!!!!!!#0````]!!!!!!!!):!!!!!!!!!!*`````Q!!!!!!!!BY!!!!!!!!!!L`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!)H!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#-A!!!!!!!!!!0````]!!!!!!!!*4!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!$6A!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!"&gt;)!!!!!!!!!!$`````!!!!!!!!&amp;V!!!!!!!!!!!0````]!!!!!!!!87!!!!!!!!!!!`````Q!!!!!!!"&gt;I!!!!!!!!!!$`````!!!!!!!!&amp;^!!!!!!!!!!!0````]!!!!!!!!8W!!!!!!!!!!!`````Q!!!!!!!#JA!!!!!!!!!!$`````!!!!!!!!+GA!!!!!!!!!!0````]!!!!!!!!K=!!!!!!!!!!!`````Q!!!!!!!#K=!!!!!!!!!)$`````!!!!!!!!,$Q!!!!!$U=D37ZU:8*G97.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!)!*E"Q!"Y!!")12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#%=D4W*K:7.U!!!=1&amp;!!!1!!%U=D37ZU:8*G97.F,GRW9WRB=X-!!1!"!!!!!!!!!!%3%%=D4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!*E"Q!"Y!!")12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#%=D4W*K:7.U!!!31$$`````#5.M98.T4G&amp;N:1!71$$`````$5:V&lt;'R$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$%!B"EFT4'6B:A!!6Q$R!!!!!!!!!!)12S.09GJF9X1O&lt;(:D&lt;'&amp;T=RN()U^C;G6D&gt;&amp;^$&lt;'&amp;T=UBJ:8*B=G.I?3ZD&gt;'Q!)E"1!!1!!1!#!!-!"!Z$&lt;'&amp;T=UBJ:8*B=G.I?1!!(%"!!!(`````!!509WRB=X-A;'FF=G&amp;S9WBZ!&amp;A!]=W$5CU!!!!#%U=D37ZU:8*G97.F,GRW9WRB=X-02S.*&lt;H2F=G:B9W5O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!#!!!!!0````]!!!!"%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!T!!!!"1=]&gt;GFM;7)_"G&amp;E:'^O=Q6@172E51B()U^C;G6D&gt;""()U^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 0 0 0 0 0 0 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 246 246 246 246 246 246 246 246 246 153 204 51 153 204 51 246 246 246 153 204 51 246 246 246 153 204 51 153 204 51 246 246 246 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 0 0 0 0 0 0 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 246 246 246 153 204 51 153 204 51 153 204 51 153 204 51 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 153 204 51 246 246 246 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 0 0 0 0 0 0 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 246 246 246 153 204 51 246 246 246 246 246 246 153 204 51 153 204 51 246 246 246 153 204 51 246 246 246 153 204 51 153 204 51 246 246 246 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 0 0 0 0 0 0 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 246 246 246 153 204 51 153 204 51 246 246 246 153 204 51 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 153 204 51 246 246 246 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 0 0 0 0 0 0 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 246 246 246 246 246 246 246 246 246 153 204 51 153 204 51 246 246 246 153 204 51 246 246 246 153 204 51 153 204 51 246 246 246 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 0 0 0 0 0 0 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 153 153 0 102 153 0 153 153 0 153 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 153 153 0 102 153 0 153 153 0 204 255 51 204 255 51 204 255 51 204 255 51 153 153 0 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 153 153 0 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 102 153 0 153 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 153 153 0 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 51 102 0 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 153 153 0 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 51 102 0 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 153 153 0 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 51 153 0 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 102 153 0 204 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 153 0 102 153 0 153 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 102 153 0 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 102 153 0 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 102 153 0 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 102 153 0 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 102 153 0 102 153 0 51 153 0 51 102 0 51 102 0 102 153 0 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 102 153 0 102 153 0 102 153 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 204 255 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 65 114 105 97 108 0 1 16 1 1

</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenCircle</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Interface</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.6.1</Property>
	<Item Name="G#Interface.ctl" Type="Class Private Data" URL="G#Interface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="G#Interface_GetInstance.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/utils/G#Interface_GetInstance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%E!B$7ZP&gt;#"B)(*F:GZV&lt;4]!*E"Q!"Y!!")12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#%=D4W*K:7.U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!)!!%!!1!*!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="G#Interface_AbstractMethod.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/utils/G#Interface_AbstractMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="G#Interface_ExecuteVI.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/utils/G#Interface_ExecuteVI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ReplaceMe.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/utils/ReplaceMe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="advanced" Type="Folder">
		<Item Name="G#Object_GetClassPath.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/advanced/G#Object_GetClassPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!K1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!51$,`````#G.M98.T)("B&gt;'A!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="G#Object_Serialize.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/advanced/G#Object_Serialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!%!!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!""!)1JB=S"Y&lt;7QA+%9J!!!%!!!!'E!B&amp;'.M98.T)'&amp;U&gt;(*J9H6U:8-A+%9J!!!.1!=!"UZV&lt;76S;7-!&amp;E"!!!(`````!!1*&lt;W*K:7.U)'FE!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%!B&amp;GFO9WRV:'5A97&gt;H=G6H982F=S!I6#E!!#R!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!'E!Q`````R&amp;T:8*J97RJ?G6E)'^C;G6D&gt;!!;1%!!!@````]!"!VP9GJF9X1A;71A&lt;X6U!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!5!#1!#!!I!!A!#!!)!!A!#!!)!#Q!#!!Q!!A!.!!Y$!!%1!!#1!!!!#!!!!!!!!!!+!!!"!A!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!&amp;"!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="G#Object_Deserialize.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/advanced/G#Object_Deserialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!%!!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!""!)1JB=S"Y&lt;7QA+%9J!!!;1$$`````%8.F=GFB&lt;'F[:71A&lt;W*K:7.U!"J!)22D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)#B'+1!!$5!(!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!%#7^C;G6D&gt;#"J:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!=1#%7;7ZD&lt;(6E:3"B:W&gt;S:7&gt;B&gt;'6T)#B5+1!!,%"Q!"Y!!"542S.*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!;1%!!!@````]!"!VP9GJF9X1A;71A&lt;X6U!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!5!#1!+!!M!#A!+!!I!#A!+!!I!$!!+!!I!#A!.!!Y$!!%1!!#1!!!!#!!!!B!!!!!+!!!"!A!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!&amp;"!!!$15!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="G#Interface_Create.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/G#Interface_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!I1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2S.09GJF9X1A;7Y!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!#3!!!!!!!!!"!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="G#Object_Create.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/G#Object_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!+1&amp;-&amp;6G&amp;M&gt;75!(%"!!!(`````!!)/9W^O&gt;(*P&lt;#"W97RV:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"542S.*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!Q!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!"!!%!!1!*!Q!"%!!!EA!!!!!!!!!!!!!"#A!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="G#Object_Open.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/G#Object_Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="ClearReference.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/ClearReference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!Q!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#R!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!'!$Q!!)!!!!"!Q!!#!!!D1%!!*)!!!!!!1!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Dispose.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/Dispose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetClassName.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/GetClassName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$1!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;%!Q`````QJD&lt;'&amp;T=S"O97VF!!!11$$`````"H.U=GFO:Q!!(%"!!!(`````!!A0&lt;(:M;7)A;'FF=G&amp;S9WBZ!"B!-0````]0:H6M&lt;#"D&lt;'&amp;T=S"O97VF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!E!#A!"!!M$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!E!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="GetInterfaceName.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/GetInterfaceName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$1!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!'%!Q`````QZJ&lt;H2F=G:B9W5A&lt;G&amp;N:1!!%%!Q`````Q:T&gt;(*J&lt;G=!!"R!1!!"`````Q!)$WRW&lt;'FC)'BJ:8*B=G.I?1!=1$$`````%W:V&lt;'QA;7ZU:8*G97.F)'ZB&lt;75!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#1!+!!%!#Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!!!!!!."1!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
	</Item>
	<Item Name="GetObjectID.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/GetObjectID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!$U!(!!FP9GJF9X1A351!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="GetObjectStatus.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/GetObjectStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!&amp;A!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!51#%0=WFN='RF)'FO:G]A+%9J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````Q^G&gt;7RM)'.M98.T)'ZB&lt;75!%5!$!!ID)'^G)(6T:8*T!!!51$$`````#U^C;G6D&gt;#"O97VF!"Z!1!!"`````Q!*%'&amp;M&lt;#"P9GJF9X1A&lt;G&amp;N:8-!!""!)1JM98.U)(6T:8)`!!!41!-!$#-A&lt;W9A&lt;W*K:7.U=Q!!&amp;%!Q`````QJD&lt;'&amp;T=S"O97VF!!!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"*!)1VO&lt;X1A93"S:7:O&gt;7U`!"2!-0````],&lt;W*K:7.U)'ZB&lt;75!+E"Q!"Y!!")12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!'E"!!!(`````!"%-97RM)(*F:H-A&lt;X6U!!!/1#%)9W^V&lt;H2F=D]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!"Q!)!!I!#Q!-!!U!$A!0!"!!%A!4!"1$!!%1!!#1!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="IsEmptyObject.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/IsEmptyObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#7FT)'6N=(2Z0Q!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!!!#R!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!-!$Q!!9!!Q!%!!5!"A!(!!A$!!"1!!!.!Q!!#1!!!)U&amp;!!!+!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="IsEqual.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/IsEqual.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!"1!/1#%*;8-A:8&amp;V97Q`!#R!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!+%"Q!"Y!!")12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#WFT)'6R&gt;7&amp;M)(2P!#R!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!*!$Q!!1!!!!"!!)!!Q-!!#A!!!E!!!#.!Q!!%A!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="NotARefNum.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/NotARefNum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!"1!31#%.&lt;G^U)'%A=G6G&lt;H6N0Q!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!#1!]!!%!!!!!1!#!!-$!!!I!!!*!!!!D1-!!!!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ToString.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/ToString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!M1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%%!Q`````Q:T&gt;(*J&lt;G=!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="G#Interface_ClassToSpecificInterface.vi" Type="VI" URL="/&lt;vilib&gt;/addons/_AddQ/G#Interface/G#Interface_ClassToSpecificInterface.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#Q!%!!!!+E"Q!"Y!!")12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;2.()UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!""U98*H:81A;7ZU:8*G97.F!!!51#%/986U&lt;WRP9W&amp;U:4]I2CE!!$:!=!!?!!!6%U=D37ZU:8*G97.F,GRW9WRB=X-!&amp;WFO&gt;'6S:G&amp;D:3"S:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#U!0!!(!!!!!!!!1!!!!5!!!!!!!!!!!!!!!!!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!A!!!!*!!!!!!!!!Q!"'!!!!!!!!!!!!!!1!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U-!!!!!!!!$11!!!!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
