<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="10008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">GreenCircleFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">G#100</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">14540253</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12058434</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G#InterfaceImplementation</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,3!!!*Q(C=T:9RDB."%%8`\B)1)@E%)%@EF3)E*!?)9$.@I;\A$#S2_!JV"=M81)Y1!1&amp;V!1)(B*N9)D-D#`0=U\:XP&amp;YP!5D&lt;MW80`&amp;^&gt;`;;\:\R3;5_F*^I]V(3WY:==PN3?K6RO&gt;H:\VF&lt;;Z[G.[H@\6_.W`]W&gt;`JP^]0?.PTFYZ`E@;C`0NG.@/O?L747.\P.RNUC&gt;D).@X;/-P8^QWYRD@^8RVX@^ZF"BP6[P4PAV9\W_VS?D7:`VK`XY`+&lt;D.]VM.OP/`WKV^\H.77H&gt;^6OV`CXX?0V,BG9(_]\_788=OT\NFHP3\\3`?&lt;T($T]%`\&gt;*&amp;\N(.IEAH,$W55\U2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U;^]='[%,8?CS]HJ*"E]'3IIG":*E5*2]*$Q*4]+4](#JB#@B38A3HI3(&amp;#5]#5`#E`!E0(24QJ0Q*$Q*4]*$K5+3Z5#(*_'BP!+?A#@A#8A#(I:5Q"-!")-&amp;B9-C9#AQAZ/!*_!*?$B6Q"0Q"$Q"4]#$L9!HY!FY!J[!BSZF6K,1&lt;!^U?#ADB]@B=8A=(I?(UH*Y("[(R_&amp;R?"B/$I`$YU!Y!TL&amp;1:$4S5FQ,BQ?BY=P/4Q/D]0D]$A]7'7&amp;P-T-FG:\I-.D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF!Q?A]@A-5#-12F?2D'DIZ&amp;E#!90@W7X7&amp;GF+#27DNXP5.GIKBN1&gt;7/J&lt;BD6D;#[Q+I,J\IAKB/N/I'K%[.[Q[IXIAKI/L"K1&gt;6%,@F=%(.C3ES)%4%E"E3@['W\`O0%Z8+JR7+B_8SO[83KS73CU7CEY8#IQ7#A@L_P8K_X`VF[Q&gt;'WC^V\;=TZJWO\_H,T^O0X[T&gt;8XW\?88%^X_I\`X2=%M_)V]2\YP?*70]9[_?PM&lt;\S`@TT7"`18FXM;D_/&gt;[-O/``'-%&gt;`!!T8=J%!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V/$EQ-DE],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V/$EQ-DE],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Z0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"575F.31QU+!!.-6E.$4%*76Q!!%.1!!!2#!!!!)!!!%,1!!!!K!!!!!36()U*B=W6$&lt;'&amp;T=T*@35=D1G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!#)%!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0A5CRSL,.2$B_"-Q"%V*'M!!!!-!!!!%!!!!!$27V*=J*0+4+B+KSF;OG'`V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%,"P`\?H&lt;2#/?+&amp;-;Y8Z(T5!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!(-!!5R71U.(2S.#98.F1WRB=X-S8UF()U*B=W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=TJ()U*B=W6$&lt;'&amp;T=T*@35=D1G&amp;T:5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!'A!!!""YH'.A9W!39""A"')7!Q9""A!$Q1#/!!!!!!!_!!!"*(C=9W$!"0_"!%AR-D!QA\AM[/,`I1#,6II"MLH9\-"F,X:R2K!9UR=AARH4T=R)'!(9M*A.!%T6+?I!!!!!!&amp;9!!6:*2&amp;.(2S.#98.F1WRB=X-S8UF()U*B=W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=TJ()U*B=W6$&lt;'&amp;T=T*@35=D1G&amp;T:5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!L!!!!3BYH*P$Q-#1;7RB&gt;I%"!:,T5V*"N!AD!Y-TE$9]="AO"_)@2F)&lt;$-4.&lt;VA-,T5@98HZ_0```U$_:9B9NYM+2U/&amp;0!.`KRB1Y(C$#S.%3S?,SAM1$&gt;2RW0!!C)3;OY-29@BDB"H&gt;(-=&gt;23*!2DBK^)!J"R=QZ4)(T41A61\%/AS-$%?"N"K1"BH*TM!%.J/2A96B"=.[BGU-?RHQ!7&gt;`&amp;V&gt;E0CA=!+1G-LQ!!!!/%!'!!A!!"D%Q,D!O-1!!!!!!!!Q1!)!!!!!%-4!O-!!!!!!/%!'!!A!!"D%Q,D!O-1!!!!!!!)$`````A!!!!&lt;F/-Q0$[5C$W5Z"!]PJ3A/Z4D/\A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`$`]!]0!0`Q!0]!`Q!!!0``!!$```$Q$Q]!]!$Q!!$``Q`Q$Q]!``!0!!!0!!!!``]!]0``]0!0$Q$Q]!!!!0`Q``!0$Q$`]!$`!0`Q``$`]!!!!!!!!!!!!!!!!!!!$``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2!"%2%2%2%2(`%2%2%2%2$=X1%2%2%2%2`R%2%2%2$=!!$&gt;!2%2%2%@]2%2%2$=!!!!!.U"%2%2(`%2%2(=!!!!!!!!X2%2%2`R%2%2T!!!!!!!!0U2%2%@]2%2%=X=!!!!!0`]%2%2(`%2%2(.X&gt;Q!!0```"%2%2`R%2%2T&gt;X&gt;X.````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2X&gt;X&gt;X@```^X`]2%@]2%2%2T.X&gt;X``^X0```R(`%2%2%2(.X&gt;`^X0```R%2`R%2%2%2%=X&gt;U0````%2%@]2%2%2%2%2Q0````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$```]!!0]!`Q!!````!!!!``]!!0``!!!!!!!!`````Q!!!!$``````Q$`!!$`!0]!!0]!!!$`!!!!!!$`````!0``!!$`!0]!!0```Q!!`Q!!!!!!`Q!!!!!!!0````]!!0]!``````]!`Q!!`Q$`!!$`!0]!!!!!!!!!````!0```Q!!`Q$`!!$```]!!!$``Q!!````!0```Q$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````````````````````````````+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI``]I+#AI+#AI+#AI+#AI+!!!+#AI+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+!$[_0L[!#AI+#AI+#AI+#AI+0``+#AI+#AI+#AI+!$[_!!!!!$[_A!I+#AI+#AI+#AI``]I+#AI+#AI+!$[_!!!!!!!!!!!_PI!+#AI+#AI+#D``SAI+#AI+#D[_!!!!!!!!!!!!!!!!0L[+#AI+#AI+0``+#AI+#AI+0DY!!!!!!!!!!!!!!!!`0II+#AI+#AI``]I+#AI+#AI_0L[_!!!!!!!!!!!`0T]_#AI+#AI+#D``SAI+#AI+#DY_PL[_PA!!!!!`0T]`0TY+#AI+#AI+0``+#AI+#AI+0D[_PL[_PLY_PT]`0T]`0AI+#AI+#AI``]I+#AI+#AI_0L[_PL[_PL]`0T]`0T]_#AI+#AI+#D``SAI+#AI+#DY_PL[_PL[_PT]`0T]`0TY+#AI+#AI+0``+#AI+#AI+0D[_PL[_PL[`0T]`0T]`0AI+#AI+#AI``]I+#AI+#AI_0L[_PL[_PL]`0T]`0T]_#AI+#AI+#D``SAI+#AI+#DY_PL[_PL[_PT]`0T]`0TY+#AI+#AI+0``+#AI+#AI+0L[_PL[_PL[`0T]`0T]_PKML+QI+#AI``]I+#AI+#AI+0DY_PL[_PL]`0T]_PLYL+SML+SM+#D``SAI+#AI+#AI+#DY_PL[_PT]_PLYL+SML+SM+#AI+0``+#AI+#AI+#AI+#AI_0L[_PI!L+SML+SML#AI+#AI``]I+#AI+#AI+#AI+#AI+0A!L+SML+SML#AI+#AI+#D``SAI+#AI+#AI+#AI+#AI+#AIL+SML#AI+#AI+#AI+0``+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI````````````````````````````````````````````!!!!!A!"!!!!!!"7!!&amp;'5%B12U=D1G&amp;T:5.M98.T-F^*2S.#98.F37ZU:8*G97.F,GRW9WRB=X-[2S.#98.F1WRB=X-S8UF()U*B=W6*&lt;H2F=G:B9W5O9X2M!!!!!!!!!!-!!!!!!H9!!!4D?*SNF,^L%W%9RZ`XO*9XQ?*\M&lt;5..#3'[Q_M!&lt;&amp;I;[CGW$&gt;#J:2+7OGGI:?IJ433J+V4O^S3I6-AAV"QSOK115?2Y(*,18#QQ^(`Q+5IW,PT?3^.,K;;,G9YDP"]HO?^Z`PB":"..C4:M'M"93@YMG#"8T-)1$V'Y?T(6MAP)0V"9M%M87&amp;(EEW',&lt;CE';0U*C`"&gt;SRVXDJD])7MM7-M\76"\/3XY,*G$#K06*/J\Y&lt;65E_TJ1)BNE^M;65.`[$\?A[HA4YOHEK-W%$Y.6H7IUPJT9SOCH^^-2JU7`IM9.TIS[PG'(&lt;%U:`=FN)%C5ITT:;!,=?B6KNZE.+!2NVD4#.$IA"E5JLIQA3Y%3KIZAW8]&lt;M-TJFMTO&amp;BOST/,K"/^!IX'+,)P4\\:-%W/7PWL^Q,#`J6]Q%.UG0N7U`@9`U^%#$VJ^4ZY'Q,8FE5+&lt;CV!1RC*%Z9#N^4&amp;FT8$?E:S#)''Y=^A&lt;)&lt;A^S-95&lt;%].#.Q=&gt;,$,Q=SB@EQ/6[.$3XM65I:P+28$;SNJ%O&amp;#+P]C_XU]6-2%M8U_=4OM=.XZ4Y?D(-F1-'1):F7'`@&gt;A[KV3IO!*]??B`21&gt;6M=1KW8I8.VM9V&lt;X.CKL?Z"'[/`VR_,L9X%J&gt;=9=&amp;4^2;KKL$/U`SB[OX`L_I&gt;.'CX1V8)1A*WOGAXV9!]6&lt;%?9!GS8:BJ:0&lt;;655GC]T/R;L?0;?K9$N5L61KH;L'7[L+B$25V1_&gt;5_=5B96?8(!3VFVBQ&lt;@9&gt;H*[^(GL&gt;;X1F-I&gt;'PRX!5PCM$U,"PB=Y#/&lt;&amp;`L4?:JE"ZAKXE68[1%^K8^NX4XVB2;J(U+2*.1X94LU'V589%-!!!!!!!1!!!!A!!!!!!!!!!!!!!"7!!&amp;#2%B12U=D1G&amp;T:5.M98.T-F^*2S.#98.F37ZU:8*G97.F,GRW9WRB=X-[2S.#98.F1WRB=X-S8UF()U*B=W6*&lt;H2F=G:B9W5O9X2M!!!!!!!!!!-!!!!!!'=!!!"X?*RD9'!I&amp;J"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#F74!T-(*)=BQ5ZQ.)=,2I-````Z`B[Z"J=W2%@/&amp;.FFDS("!#!42GI!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!1!)!!!!!!!1!&amp;!!=!!!%!!-&gt;^'&lt;5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%!#!!!!!!!%!"1!(!!!"!!$(@2GV!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R!!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G51!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!A!!!;6YH)V1X5I#12A^[[SJGZ8^W-_&amp;-&amp;*"6VX5#SQ*C8@C#_CQ/R0"U)I\SNY%P:40U00U"JVR.\Q)2!Y-ZTP@^]UZ-Q#O5/$H_`.G$;"W0\R^5&lt;E?7*8H4^.279U_H&amp;Y9F?B(OUJ]J\^\+H%7$`%9[!XM-K=K-S-XCX+_?&amp;]JJW7KH%+&gt;1)35PC%#&amp;K)K]5T;R)SM477-'E+W)S25LDH;CBM1RL[B'8_*&lt;/*+17='(@L[X29CM5Q.\P&lt;)%@E:Y9KU9LJQ/+:LC%0[(Z(8G9$(A4]#6.&amp;#P(*)II.4CBZHN0Z$5/'`MOW=&lt;V!_/=!&amp;&lt;Q3$]TPIV-!*OLBEA09PAK2&amp;#Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%.1!!!2#!!!!)!!!%,1!!!!!!!!!!!!!!#!!!!!U!!!%)!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.(!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2W:8*T!!!!!A!!!EB*1U^/!!!!!!!!!I2J9WQU!!!!!!!!!JBJ9WQY!!!!!!!!!KR$5%-S!!!!!!!!!M"-37:Q!!!!!!!!!N2'5%BC!!!!!!!!!OB'5&amp;.&amp;!!!!!!!!!PR$4F.5!!!!!!!!!R"-5%F/!!!!!!!!!S2-37*E!!!!!!!!!TB#2%BC!!!!!!!!!UR#2&amp;.&amp;!!!!!!!!!W"73624!!!!!!!!!X2%6%B1!!!!!!!!!YB.65F%!!!!!!!!!ZR)36.5!!!!!!!!!\"71V21!!!!!!!!!]2'6%&amp;#!!!!!!!!!^A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!"0````]!!!!!!!!#[!!!!!!!!!!(`````Q!!!!!!!!,]!!!!!!!!!!D`````!!!!!!!!!QQ!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!";A!!!!!!!!!!0````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!!GU!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!TY!!!!!!!!!!$`````!!!!!!!!$71!!!!!!!!!!0````]!!!!!!!!.&lt;!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!!^!!!!!!!!!!)$`````!!!!!!!!%%A!!!!!)5=D1G&amp;T:5.M98.T-F^*2S.#98.F37ZU:8*G97.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!36()U*B=W6$&lt;'&amp;T=T*@35=D1G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%&lt;2S.*&lt;H2F=G:B9W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%&lt;2S.*&lt;H2F=G:B9W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"!!%!!!!"!!!!!!!#!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2B*2S.#98.F37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!"!!!!)5=D37ZU:8*G97.F37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!2B*2S.#98.F37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!$Q!!1!'!!!!!"J*2S.#98.F37ZU:8*G97.F8WFO&gt;'6S:G&amp;D:2B*2S.#98.F37ZU:8*G97.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenCircleFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">14540253</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">12058434</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#InterfaceImplementation</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="G#BaseClass2_IG#BaseInterface.ctl" Type="Class Private Data" URL="G#BaseClass2_IG#BaseInterface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!_1(!!(A!!*S6()U*B=W6$&lt;'&amp;T=T*@35=D1G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H*5=D1G&amp;T:5.M98.T-F^*2S.#98.F37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="G#BaseClass2_IG#BaseInterface_Create.vi" Type="VI" URL="../G#BaseClass2_IG#BaseInterface_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!K1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*S6()U*B=W6$&lt;'&amp;T=T*@35=D1G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262528</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="TestVirtual1.vi" Type="VI" URL="../TestVirtual1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!_1(!!(A!!*S6()U*B=W6$&lt;'&amp;T=T*@35=D1G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H*5=D1G&amp;T:5.M98.T-F^*2S.#98.F37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!(#EVF&gt;'BP:%ZB&lt;75!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!)!!%!!1!"!!E$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
