<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,%!!!*Q(C=T:7R&lt;F."%%7P532IX3-2O5W$.$UU&amp;K*)[V_9(["Q)F'Y^!]A.+W.)O1A@M"^KCE&gt;56F#F#F=JU!SZ[X8FEW=O)(!&lt;M&lt;P_&gt;\:G:.^GR?JD'@3E:;(2P`"A&lt;]MH_N,@VH6RNB='KH?,7N+P\AL&gt;7P^*G?ZZ&gt;?=4?Y[;XGX@R7X_B`A0T4?04A?W4]Z0T_ZX]=^/^P.W0+,WYTND#V`@,9:V`P]KV&amp;V:\0:8P`K;D1K\GT`_M9@T@[:0RZN`-O^_T-?L`T,S^N^`CJDR\X\@-9\\K/@DTX_A=&amp;\9($YD_$P$KGFZE6%*"'%%[&lt;'7C:[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:?*,H3B#ZV&gt;3:IHD:+C39%E'21F(QF0QJ0Q*$R]6=+4]#1]#5`#1YI3HI1HY5FY%B[7+?&amp;*?"+?B#@BI61BS4,2Y5FY++_!*_!*?!+?A)?7#HA#A+":5$AI!I9#-\A*?!+?A)&gt;&lt;"4Q"4]!4]!1]W!JY!J[!*_!*?&amp;B3&gt;C5+4402Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y;'&gt;("[(RY&amp;Q'DL&amp;1:#TS%FQPDA]$A]8/4Q/D]0D]$A]7/5*?&gt;G:BK;:[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$SUEM&amp;D]"A]"ID2F09SCBE,D32$-(DY+;@&amp;SF/+1G*F3P8QKBZ+V=/G?IB5$Y@K1V&gt;^G+I0388T64&gt;6&gt;&lt;.5.U(VFV/&amp;6I62&lt;;+[O%H5AM]Z-35GR*$I%TWC3X3)&gt;L0U$S=O&amp;AP.ZX..JV..*B-.BU0R4V?^8E`&gt;&lt;F?&gt;4E@N&gt;FPL==R=D&gt;&lt;[P44A`O,UT@8HG\=@PZZ__D;Z_@(BYP4,&gt;;/P`8PD_+AV?0G].8DVPD6Y`@.OP,BN$:Z_&lt;QW;_&gt;P;V8PJ@XAX[IF7V]U?`1)'$`@\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">IG#BaseInterface</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">7648256</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">6541773</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_HeaderString" Type="Str">IG#BaseInterface</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">IG#InterfaceTemplate</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IG#.lvclass" Type="Parent" URL="/&lt;vilib&gt;/addons/_AddQ/IG#/IG#.lvclass"/>
	</Item>
	<Item Name="MissingMethod.vi" Type="VI" URL="../MissingMethod.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!S1(!!(A!!'BB*2S.#98.F37ZU:8*G97.F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%F()U*B=W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="TestVirtual1.vi" Type="VI" URL="../TestVirtual1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!S1(!!(A!!'BB*2S.#98.F37ZU:8*G97.F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'%F()U*B=W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!(#EVF&gt;'BP:%ZB&lt;75!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!)!!%!!1!"!!E#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
