<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:1\DF."%%7P!1ESZ"7!P)5+%")3C&lt;&gt;AFF"&lt;=)B&amp;Z)SY)H,,/XA"Y-R3"3^S:C%W9!A1(QH*(,&gt;\00\-W!1A4@@5_^R&lt;88WGO`WEUBZ*$\3_V':HW^;H'*?:[N/MP'LHK_:IG\+^&lt;+0[B_.,`ORAP%\'[_,]O`JH_3_V6W@&lt;M&gt;]UZ`SGH&lt;&gt;N=ZO0OU%[S,DWKXO5M@/PX7X'M4_`Z,@\^&gt;PZ$8Z\R8?LX\&lt;V&gt;KP@XF7`07L4[@2Q`?@\&amp;?&lt;4UA\X&lt;X\C(O^`S:B.L_W4]T-`=%^^WJZ\IX`1,BZP@C;DST_#`^OEDD9@)C+*)*QQ&lt;;RVIC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[[?B#&amp;\L17:6E]G3CJ'B3)%E'2=EFY5FY%J[%BV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+&amp;:)M(2W?B)@S#HA#HI!HY!FYG&amp;)"4Q!14"95$IK!I=!-(A+?A#@AY6%"4]!4]!1]!1_W!J[!*_!*?!)?BJ26C5+T[?DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0Q-*U=(I@(A8!G&gt;)K$)'?1E_#]/$Q/$T=Z0![0Q_0Q/$R9:9?]L-S':N02Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?*B+"I`"9`!9)-;E4#_DG$(13$)%AY?`=FKM\&amp;)5%CN&gt;KI&gt;8^6#K(D&lt;61[2[/&amp;1X885T64&gt;*&gt;@&amp;6&amp;V6VM6181@7@5Y67B6'&gt;2(8Q*F%LLEOC)3&lt;%G"A3![*0^)DO:OA`4FSN6FIOFWK;2J0*2/0R7-0B5)0"10V_8\V?4^VO6V@N+8X&lt;/PP@J:_,Z_^_P&amp;F]_&lt;:Y^OH\G]6\XN^??3.S3^T`U"E^`NI:P@T&gt;9?$@RO@2[`7PU20O$^=@2RUUP3DVNN_FO`"NV$VN\\MV_A/6:R=&gt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V/$EQ-DE],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V/$EQ-DE],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Z0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K25F.31QU+!!.-6E.$4%*76Q!!&amp;BA!!!2Z!!!!)!!!&amp;@A!!!!:!!!!!22()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!QN,99X,,4%WDE-O=QH[%-1!!!!Q!!!!1!!!!!.GFJ@FZ7RV,AL*"4N&lt;Q5#$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!M!!!!-HC=9_"F9'JAO-!!R)R!T.4!"71T`7!!UQQ@1/)-!BQ1%E)$!'1P$&gt;E!!!",!!!"'(C=9W$!"0_"!%AR-D!QX103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M%&amp;&amp;'I"D4(C#$#31/6=-*E7/[!M1HU-VB1R=!!A#3)SB$!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'T!!!$((C=/]$)Q*"J&lt;'('Q-4!Q!RE+T!U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BY&gt;VB[D)&gt;*?I3!#6#H2OV!+[KH/C(J$MND-]9'X&amp;0_6Q;7CP'UNH)UCGVQH)!%O7!9WV,G,BHX+IV+I&lt;)B@!UDE2R/A';_]N9OH=#')U6,!Q]%]^U&amp;!&amp;IAY;('TYS-C`\?"LNIY&lt;LZE[,M4&amp;2R^']S`1)2Q((\,U4A1,&gt;),)TB"'C?-OD$JC1(9P$W-A)BT1`"M'^!F(&amp;G-94,[&lt;\&lt;C$"IB^X%%%1G6!K!I)61#C&gt;I#)O--A=OXL?\N!]=+'&amp;#=/5.Q!YD!BM"Y$)Q-DG-H%!$,VT````WW!)ER1-57I')CNS1BB;S$J]93+/3$:!^),-I%8++=":1N$W1V1&gt;Y(%1I&amp;C"6"W$#-E09(9S9RA"JC&gt;";1&amp;I/+&amp;1,9$6,Q-SA:&lt;RI"*/`O\O#+H36B["Q!2_)G7!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````YVDG@^Y,7\`47.^`WAN;`_.9ZD```````````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!A"!'!-"Q"A$Z]!9!``!'!0`Q"A$`]!9!``!'!0`Q"A$`]!9!0]!'!!]!"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````\O\O\O\O\O\O\O\O\O\O`_\O!!\AY/Y!$OY!\A$O\P`OY/\O!!!/$O$A\A\O$O\`\O$A$O$A\A!/Y/\OY/\O`_\A\AY!!!Y/Y/$O$A\O\P`O\A!/Y/$O!!\O!/Y!$O\`\O\O\O\O\O\O\O\O\O\O```````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;W\O^X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;W\O:O\X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;W\O:OZG\P&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;G&lt;O\O\G@X&gt;X&gt;X&gt;`^X&gt;X&gt;X:O\OZG@`^X&gt;X&gt;X@`&gt;X&gt;X&gt;W:G\O@```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;G:O\````X&gt;X&gt;X&gt;`^X&gt;X&gt;X:G&lt;O````^X&gt;X&gt;X@`&gt;X&gt;X&gt;W:G\P````&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;G:O\````X&gt;X&gt;X&gt;`^X&gt;X&gt;X&lt;G&lt;O````^X&gt;X&gt;X@`&gt;X&gt;X&gt;W:G\P````&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&lt;O\```&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;O``&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````````````````````]!!!1!````````````````````````````````````````````QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#```#QM,#!!!!QM)!QA$#QA!!!-,#QA!!QM)!!-,#QM,``],#QA$#QM,#!!!!!!$#!-,#!-)!QM)!QM,#!-,#QP``QM,#!-)!!-,#!-)!QM)!!!$#QA$#QM,#QA$#QM,#```#QM)!QM)!QA!!!!!!QA$#QA$#!-,#!-)!QM,#QM,``],#QM)!!!$#QA$#!-,#!!!!QM,#!!$#QA!!!-,#QP``QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#`````````````````````````````````````````````V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6F:76F:76F:76F:76F*35F*76F:76F:76F:76F:7``^76F:76F:76F:76F*35F*35F*36F:76F:76F:76F&lt;``V:76F:76F:76F*35F*35F*35F*35F:76F:76F:76P``6F:76F:76F:7@&amp;*35F*35F*35F+M6F:76F:76F:7``^76F:76F:76F;A@&amp;*35F*35F+ML+R76F:76F:76F&lt;``V:76F:76F:76K#AI(R]5F+ML+SML&amp;:76F:76F:76P``6F:76F:76F:7I+#A@(R]L+SML+SM6F:76F:76F:7``^76F:76F:76F;AI+"]@(SML+SML+R76F:76F:76F&lt;``V:76F:76F:76K#AI(R]@+SML+SML&amp;:76F:76F:76P``6F:76F:76F:7I+#A@(R]L+SML+SM6F:76F:76F:7``^76F:76F:76F:]@+##AI+ML+SML)*76F:76F:76F&lt;``V:76F:76F:76HR]@(R]AKSML)+#AF:76F:76F:76P``6F:76F:76F:76F:]@(R]L)+#AF:76F:76F:76F:7``^76F:76F:76F:76F:7@(S#AF:76F:76F:76F:76F&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!";Y!!!_T?*SN6W^M%W59@_\;DOP_:.&gt;NB65W_I&gt;&lt;G=#U&lt;I\"(-,'!5%7".&lt;J-)P3N:U-ZIJ&lt;CYM@'*JGS23-S:)F;EBG.!M;%T\MAX\9"W);P`1,RM2%-+EER%`'3#*BG6T0ZXWPV\PL&gt;?NE^M/&lt;3`.\`PW?X`/]&gt;Q$6.`F[.AO8*7$YB`D1+U&amp;Z*-U!J&amp;IYS0X]U]$X-`]!5_&gt;C*$D)^@.XW3T4)%&amp;F*/XH!O)-`)6I?6\?!4]R9@Y?1MNY&amp;TILF[![EN\C?%H)]-,."G('JHJV1#.`D=GS!Y,\%8=N'=/!E'QGJ[/&amp;S1)D?KX7J/^E;#S;&amp;-C`^B&lt;/26X;*?$&amp;&gt;.7YE.G"(D(U^^1FOYPRM6WK3U#8T&lt;#YO+A:/21D0UVD,^IQ0A#GD&gt;WVBEW.G'[=%$+\K5UZN=%Y&lt;7I=U:W&gt;*&lt;E4IU,47D(.ISH;4?:+*L;KH83QK.UZ#?K%4!`HYOZ&amp;\NCK4C7`"1;9V"O=`*V]C&gt;A\4J!O5'Q..K+JE_(\],F0AJX*.(M7L+1.71TW.=T3.FD6.H32.BSB&lt;&lt;#,-TRI@:ANU1@2GP)V(BJ.4-3DYZ\9M#=]'JK9]&amp;Q=(\E5CE=^E6!]:/\1@D(N[C$6EW"5(/!%+^S!!4X&lt;-6B97%!#].2-8U44,5)G&lt;_&gt;!V^`!9*\RC-9=C;IR&gt;Q#:%Z?$&lt;R,WGDJ:6&lt;-7KNEB?P&lt;4=V$4&lt;SPKV]%8JGD1&lt;`P`L^]^++P,"@K&amp;)-R#&gt;!UN&gt;CB'GHY2$`!F".?QW9MW5XL^IEU1&lt;;+F^&lt;P0J&amp;^C7[$@O&lt;GZ1PVWZP6L:2B&amp;P]H&lt;]G0Z-6(R@@E",%+9KNB#,6\'&gt;G!E+M&gt;"1C%%D,I^4_A`3OFX'H5&lt;7*N`$QO+&gt;D=&amp;2^[+RB,RADZ53D#*5M.Z=WL^:]%0N6D9NO0ID*Q/NZ)-E\6Y5GYVN#0JI2!P/8F@DMN2TE&gt;]G[%2G5$R,!X&gt;O&amp;?\7SPQ875-8[8=660O;N'_':TZJM.QU2K&gt;#0&amp;1C*&gt;!]C'CZGQ-5(H^U%_?(*KP%16X"188&gt;!;;8A.R_83&gt;-PQ7(0\JVQF0/6Q`TL[9$F!'NK,X1:1SE&gt;EG6798CKZ("FU%VSGTKOZY@0R5)JK)^M&lt;#&amp;]R$(R04^=]*'19$Z.:)(6DA?&gt;COTN4^(P-!8U3D&gt;C%4UIRW1TVUQ:(6BLZ#AL?6JBM7;$@U[M?=&gt;JQFB&amp;./`V$)*]]SLW-8%ZB!:S]9&amp;`FGM'%'2^7U:=&gt;K+S3/S?]4-CYN?9@]/Q1Q=#\Z0V?\".`2^&lt;4KL.*4+VHI@=L+G-+6U;80JRW[D6P\@&gt;,0YY;V)@_.1"O]6X*NJXTVY@%IO&gt;R'BDVDM&lt;BH/*99CRTQ.!?@.O_1'33I6=C]IBOR=NC/]GUNN59KI,LIQ*]X$Y-#.1`]KN#.?^7PE1_QRBL&gt;HC1U0A5&gt;7/$3UB)7C'@R(&gt;++`AH%3][]`Z&amp;CUU[AZ$LREL-U&gt;/.?^16_C!7W#:ETOC;3'NX1::K;ABI*$?K;QD-@1D2H5R2+*HB^S0`O6&amp;`B6;8#!6W&amp;Z&amp;?M1M99A5#+*8/O="&amp;`J&amp;`%&gt;G6I&lt;=ICRE:Q@4HE38Q:C[4,_"\VK_%""NG;G^`]0P[M[$[OQ'8G,L'0L81@2XSHI]-&amp;U`K&lt;"0/2N*7-;\HBR&gt;3*N`\_AHWWML+#H/#J_-8CLVD:J%$_M&lt;?)];:*D&gt;P0E&gt;M^1I;F0J5\BM?Y$6"JGB$7S'UF1IJJ/7RON!)V;TF=W/EPF)6EU77T$?VX0HEW1_P0:MC1$6Z'.Z2MKJ5WXF,YLE;_S2P),X&gt;_R7Q3U`0#RQR.S+:?1]M"\5J;@F&lt;X`)TOO56\@P3D]&gt;L[SP1259%-&gt;*@_C)DK26SBC,D-0]X[0?$XSHY@1OUH&gt;*=P&gt;`?(20YTG?M42(EN!(]9IUR*Y"10V&gt;TCDZ&amp;BYYZRB`HL_$7#(S;&lt;O?P=Q^40_1`J6'`?-HE&lt;YMQ"Y6-X6`]P&lt;W1W71!!!!!!"!!!!%-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-[!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#6)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"Z!!!!"1!*1!=!!V*F:A!?1#%99X*F982F)'FG)'ZP&gt;#"G&lt;X6O:$]A+&amp;1J!!!91(!!%A!"!!%.182U=F&amp;V:86F4'^D;Q!-1#%(6'FN:7^V&gt;!!G1&amp;!!!Q!!!!)!!RB()U*B=W65:7VQ&lt;'&amp;U:5=T,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$(S2`3!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-@*(^)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!F3!!A!!!!!!"!!A!-0````]!!1!!!!!!?1!!!!5!#5!(!!.3:79!(E!B''.S:7&amp;U:3"J:C"O&lt;X1A:G^V&lt;G1`)#B5+1!!'%"Q!")!!1!"$5&amp;U&gt;(*2&gt;76V:5RP9WM!$%!B"V2J&lt;76P&gt;81!*E"1!!-!!!!#!!-92S.#98.F6'6N='RB&gt;'6(-SZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!CC!!A!!!!!!&amp;!!F!"Q!$5G6G!"Z!)2BD=G6B&gt;'5A;79A&lt;G^U)':P&gt;7ZE0S!I6#E!!"B!=!!3!!%!!1V"&gt;(2S586F&gt;76-&lt;W.L!!R!)1&gt;5;7VF&lt;X6U!#:!5!!$!!!!!A!$'%=D1G&amp;T:62F&lt;8"M982F2T-O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!]!!!!%!!!!K1!!!#A!!!!#!!!%!!!!!#)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1A!!!@VYH)V1Q5\#1"3=MI7#!F:"22(&gt;RIN[Y+!@9*6%,R[1=02AU_Y;9G6*OS5?`4PDV3`20`"N7W/-&amp;`/3N_`.TH:G#G#!BO_!494%PO`VQE1%7P#:Z(/FO64:0$LH2^.DI/=PM!%,6ON#[_1W%ZGY5?%DGL\H4'&gt;01G5;&gt;`B]@4NY"V$J8B^?"KE9R5';HA\D:7A'^R=9[BB$@QRG_'#$5:SF7C2=3:[T_3+:,9W&lt;+.!"KF291129(`H#SB6H=)I1-HZ!X8^B;K),1#A*.V&gt;I%(?6::'EBQZAQS/A#.1O+3WMI=XU=U1X9T,5B%N43!+-7#@`.FK]I2^&amp;5B61KZFG!88=QUB@U?=Z.L'6R[BCGRR^6\7MP]D043_P)LO&amp;H6,1JNGGMUO^2FLL&amp;+Z$WS\[B0;.=?Q2UK'T9OR]!&gt;!D4&lt;9!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"99!!!%?1!!!#!!!"8Y!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!.=!!!!!!!!!!@`````!!!!!!!!!WQ!!!!!!!!!#0````]!!!!!!!!$@!!!!!!!!!!*`````Q!!!!!!!!/-!!!!!!!!!!L`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!%8!!!!!!!!!!!`````Q!!!!!!!!:A!!!!!!!!!!$`````!!!!!!!!#G1!!!!!!!!!!0````]!!!!!!!!+&gt;!!!!!!!!!!!`````Q!!!!!!!!J]!!!!!!!!!!$`````!!!!!!!!%$!!!!!!!!!!!0````]!!!!!!!!1/!!!!!!!!!!!`````Q!!!!!!!""!!!!!!!!!!!$`````!!!!!!!!%&amp;!!!!!!!!!!!0````]!!!!!!!!17!!!!!!!!!!!`````Q!!!!!!!"$!!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!5#!!!!!!!!!!!`````Q!!!!!!!"11!!!!!!!!!!$`````!!!!!!!!&amp;"A!!!!!!!!!!0````]!!!!!!!!52!!!!!!!!!#!`````Q!!!!!!!"7-!!!!!""()U*B=W6$&lt;'&amp;T=T)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!22()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!*!!V!#A!(4H6N:8*J9Q!11$$`````"F.U=GFO:Q!!$%!B"U*P&lt;WRF97Y!6!$R!!!!!!!!!!)52S.#98.F1WRB=X-S,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!)E"1!!-!!!!"!!)14W*K:7.U182U=GFC&gt;82F=Q!!3!$R!!!!!!!!!!)52S.#98.F1WRB=X-S,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!%U"Q!#!!!1!$!!.3:79!(E!B''.S:7&amp;U:3"J:C"O&lt;X1A:G^V&lt;G1`)#B5+1!!'%"Q!")!!1!&amp;$5&amp;U&gt;(*2&gt;76V:5RP9WM!$%!B"V2J&lt;76P&gt;81!)E"1!!-!"!!'!!=52S.#98.F1WRB=X-S,GRW9WRB=X-!!!%!#!!!!!!!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#!!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!!&amp;18*S98E!5A$R!!!!!!!!!!)52S.#98.F1WRB=X-S,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!)%"1!!)!!!!"%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!%A!]1!!!!!!!!!#&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!".!=!!A!!%!!A!$5G6G!"Z!)2BD=G6B&gt;'5A;79A&lt;G^U)':P&gt;7ZE0S!I6#E!!"B!=!!3!!%!"!V"&gt;(2S586F&gt;76-&lt;W.L!!R!)1&gt;5;7VF&lt;X6U!&amp;Q!]=?U=*)!!!!#&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T%%=D1G&amp;T:5.M98.T-CZD&gt;'Q!,E"1!!-!!Q!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">40848</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">14540253</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">10595204</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">G#BaseClass2</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#BaseTemplateG3</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="G#Object.lvclass" Type="Parent" URL="/&lt;vilib&gt;/addons/_AddQ/G#Object/G#Object.lvclass"/>
		<Item Name="IG#BaseInterface.lvclass" Type="Parent" URL="../../IG#BaseInterface_interface/IG#BaseInterface.lvclass"/>
	</Item>
	<Item Name="G#BaseClass2.ctl" Type="Class Private Data" URL="G#BaseClass2.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!Q!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%M!]1!!!!!!!!!#&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'E"1!!)!!!!"#E*B=W5A9WRB=X-!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"`!!!!"!!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!%Y!]1!!!!!!!!!#&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!$!!!!!1!##E*B=W5A9WRB=X-!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
		<Item Name="CheckIfAttrLocked.vi" Type="VI" URL="../protected/CheckIfAttrLocked.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!O1(!!(A!!&amp;B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"952S.#98.F1WRB=X-S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:M&lt;W.L:71!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="G#BaseClass2_GetAttributes.vi" Type="VI" URL="../utils/G#BaseClass2_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!$Q!O1(!!(A!!&amp;B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!A&amp;18*S98E!5A$R!!!!!!!!!!)52S.#98.F1WRB=X-S,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!)%"1!!)!#!!*%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!&amp;1!]1!!!!!!!!!#&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!"^!=!!A!!%!#A!/982U=GFC&gt;82F=S"S:79!!%Q!]1!!!!!!!!!#&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!A!#1JB&gt;(2S;7*V&gt;'6T!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#Q!-!!)!!A!.!Q!"%!!!%!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="G#BaseClass2_GetAttributesToModify.vi" Type="VI" URL="../utils/G#BaseClass2_GetAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+5!!!!%!!O1(!!(A!!&amp;B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"F!!Q!3&gt;'FN:7^V&gt;#"J&lt;C"N=S!I,4%J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!A&amp;18*S98E!5A$R!!!!!!!!!!)52S.#98.F1WRB=X-S,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!)%"1!!)!#!!*%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!&amp;1!]1!!!!!!!!!#&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!"^!=!!A!!%!#A!/982U=GFC&gt;82F=S"S:79!!%Q!]1!!!!!!!!!#&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"J!5!!#!!A!#1JB&gt;(2S;7*V&gt;'6T!!!-1#%(&gt;'FN:7^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!#Q!-!!U!!1!/!Q!"%!!!%A!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="G#BaseClass2_SetModifiedAttributes.vi" Type="VI" URL="../utils/G#BaseClass2_SetModifiedAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!!$Q!O1(!!(A!!&amp;B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!V!#A!(4H6N:8*J9Q!31%!!!@````]!!A6"=H*B?1"-!0%!!!!!!!!!!B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!A!#!!-+982U=GFC&gt;82F=Q!!'E!B&amp;5^O&lt;(EA&gt;7ZM&lt;W.L)'2B&gt;'%`)#B'+1!?1#%:67ZM&lt;W.L)'2B&gt;'%A;79A:8*S&lt;X)`)#B5+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!)2Z6='2B&gt;'5A:'&amp;U93"F&gt;G6O)'FG)'6S=G^S0S!I2CE!!#Z!=!!?!!!7&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!1!"1!'!!I!!1!,!!%!!1!"!!%!!1!"!!Q!!1!"!!%!!1!.!Q!"%!!!%!!!!!!!!!!1!!!!#A!!!!A!!!!+!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="G#BaseClass2_GetClassAttributes.vi" Type="VI" URL="../utils/G#BaseClass2_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+)!!!!$Q!O1(!!(A!!&amp;B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!01!-!#5.M98.T182U=A".!0%!!!!!!!!!!B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!!A01WRB=X."&gt;(2S;7*V&gt;'6T!&amp;E!]1!!!!!!!!!#&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!*!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!4Q$R!!!!!!!!!!)52S.#98.F1WRB=X-S,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!)%'.M98.T)'&amp;U&gt;(*J9H6U:8-!!""!)1ND=G6B&gt;'6E)'ZF&gt;Q!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#A!,!!Q!!A!.!Q!"%!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="G#BaseClass2_GetClassAttributesToModify.vi" Type="VI" URL="../utils/G#BaseClass2_GetClassAttributesToModify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!!%!!O1(!!(A!!&amp;B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"F!!Q!3&gt;'FN:7^V&gt;#"J&lt;C"N=S!I,4%J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!01!-!#5.M98.T182U=A".!0%!!!!!!!!!!B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!!A01WRB=X."&gt;(2S;7*V&gt;'6T!&amp;E!]1!!!!!!!!!#&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!*!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!4Q$R!!!!!!!!!!)52S.#98.F1WRB=X-S,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!)%'.M98.T)'&amp;U&gt;(*J9H6U:8-!!!R!)1&gt;U;7VF&lt;X6U!""!)1ND=G6B&gt;'6E)'ZF&gt;Q!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!A!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!#A!,!!Q!$1!/!Q!"%!!!!A!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="G#BaseClass2_SetModifiedClassAttributes.vi" Type="VI" URL="../utils/G#BaseClass2_SetModifiedClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!$A!O1(!!(A!!&amp;B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!^!!Q!*1WRB=X."&gt;(2S!%E!]1!!!!!!!!!#&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!AJB&gt;(2S;7*V&gt;'6T!!!;1#%64WZM?3"V&lt;GRP9WMA:'&amp;U94]A+%9J!"Z!)2F6&lt;GRP9WMA:'&amp;U93"J:C"F=H*P=D]A+&amp;1J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%!B(F6Q:'&amp;U:3"E982B)'6W:7YA;79A:8*S&lt;X)`)#B'+1!!,E"Q!"Y!!"952S.#98.F1WRB=X-S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!Q!%!!5!#1!"!!I!!1!"!!%!!1!"!!%!#Q!"!!%!!1!"!!Q$!!%1!!!1!!!!!!!!!"!!!!!+!!!!#!!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Kernel.vi" Type="VI" URL="../utils/Kernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0!!!!!(Q!I1(!!(A!!&amp;B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!!"H*F:C"J&lt;A!!&amp;%!Q`````QNP9GJF9X1A&lt;G&amp;N:1!/1#%)&lt;X"U;7^O)$%!!!Z!)1BP=(2J&lt;WYA-A!!#U!$!!6E:8"U;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*]!]1!!!!!!!!!#%%=D4W*K:7.U,GRW9WRB=X-32S.09GJF9X2@5X2B&gt;'5O9X2M!(.!&amp;A!("5.M:7&amp;S"E.S:7&amp;U:1:%:7RF&gt;'552W6U)'.M98.T)'&amp;U&gt;(*J9H6U:8-01WRB=X-A;'FF=G&amp;S9WBZ%U&gt;F&gt;#"B&gt;(2S;7*V&gt;'5A&gt;G&amp;M&gt;7545W6U)'&amp;U&gt;(*J9H6U:3"W97RV:1!!"8.U982F!!Z!)1BP=(2J&lt;WYA-Q!!$%"4"V:B=GFB&lt;H1!'E"!!!(`````!!M.982U=GFC&gt;82F=S"J&lt;A!%!!!!)%"!!!(`````!!M49WRB=X-A982U=GFC&gt;82F=S"J&lt;A!?1%!!!@````]!#R"D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T!!!31$$`````#5.M98.T4G&amp;N:1!71$$`````$5:V&lt;'R$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$%!B"EFT4'6B:A!!6Q$R!!!!!!!!!!)12S.09GJF9X1O&lt;(:D&lt;'&amp;T=RN()U^C;G6D&gt;&amp;^$&lt;'&amp;T=UBJ:8*B=G.I?3ZD&gt;'Q!)E"1!!1!%!!2!")!%QZ$&lt;'&amp;T=UBJ:8*B=G.I?1!!(%"!!!(`````!"109WRB=X-A;'FF=G&amp;S9WBZ!"B!1!!"`````Q!,#G&amp;U&gt;(*J9H6U:8-!!#B!=!!?!!!7&amp;%=D1G&amp;T:5.M98.T-CZM&gt;G.M98.T!!!(=G6G)'^V&gt;!!41!=!$%&amp;U&gt;(*J9H6U:6*F:A!!(%"!!!(`````!"A/982U=GFC&gt;82F)(*F:H-!!"N!"Q!5=X2B&gt;'FD)'&amp;U&gt;(*J9H6U:3"S:79!!!Z!)1BP&gt;82Q&gt;81A-1!!$E!B#'^V&gt;("V&gt;#!S!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!#1!+!!Q!$1!/!!]!&amp;1!7!"=!'1!;!"M!(!!&gt;!Q!"%!!!EA!!!AA!!!!)!!!!#A!!!!I!!!!+!!!!#!!!!!I!!!))!!!!!!!!!AA!!!!*!!!!#1!!!!E!!!#.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!?!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObjectAttributesRef.ctl" Type="VI" URL="../utils/ObjectAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;)!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"3!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ClassAttributesRef.ctl" Type="VI" URL="../utils/ClassAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%U!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!!!!!1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!6Q$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!#!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="G#BaseClass2_Create.vi" Type="VI" URL="../G#BaseClass2_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!!$1!O1(!!(A!!&amp;B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!&amp;%!Q`````QNP9GJF9X1A&lt;G&amp;N:1!%!!!!&amp;%!B$WZP)(*F:WFT&gt;(*B&gt;'FP&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)!!]1!!!!!!!!!#%%=D4W*K:7.U,GRW9WRB=X-:2S.09GJF9X2@1X*F982F476U;'^E,G.U&lt;!".1"9!!Q:$=G6B&gt;'5;1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=14'^P;S"V=#"F?'FT&gt;'FO:Q!!$7.S:7&amp;U:3"N:82I&lt;W1!%E!B$(6T:8)A9W^V&lt;H2F=A!!,E"Q!"Y!!"952S.#98.F1WRB=X-S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!-!"Q!)!!E!!A!#!!)!!A!#!!)!#A!#!!)!!A!#!!M$!!%1!!!#!!!"#A!!!!!!!!!!!!!!#!!!!!I!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262528</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!O1(!!(A!!&amp;B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"952S.#98.F1WRB=X-S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
	</Item>
	<Item Name="ModifyAttribute.vi" Type="VI" URL="../ModifyAttribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$A!O1(!!(A!!&amp;B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!&amp;5!(!!Z-&lt;W.L)(2J&lt;75A+'VT+1!!'5!$!"*U;7VF&lt;X6U)'FO)'VT)#AN-3E!!"Z!)2F6&lt;GRP9WMA:'&amp;U93"J:C"F=H*P=D]A+&amp;1J!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!,E"Q!"Y!!"952S.#98.F1WRB=X-S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!R!)1&gt;U;7VF&lt;X6U!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!5!#1!*!!E!#1!*!!E!#A!*!!M!#1!*!!Q$!!%1!!#3!!!!#A!!!!A!!!!)!!!!#A!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="ModifyClassAttribute.vi" Type="VI" URL="../ModifyClassAttribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!%!!!!&amp;5!(!!Z-&lt;W.L)(2J&lt;75A+'VT+1!!'5!$!"*U;7VF&lt;X6U)'FO)'VT)#AN-3E!!"J!)260&lt;GRZ)(6O&lt;'^D;S"E982B0S!I2CE!(E!B'66O&lt;'^D;S"E982B)'FG)'6S=G^S0S!I6#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(&gt;'FN:7^V&gt;!!11#%,9X*F982F:#"O:8=!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!I!#Q-!!2!!!!!!!!!+!!!!#!!!!!I!!!!)!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!E!!!!."1!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="GetAttribute.vi" Type="VI" URL="../GetAttribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!$!!O1(!!(A!!&amp;B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"ERP9WNF:!!!,E"Q!"Y!!"952S.#98.F1WRB=X-S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!V!#A!(4H6N:8*J9Q!31%!!!@````]!#!6"=H*B?1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!"A!"!!=!!1!)!!E!!1!+!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!#.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CheckIfClassAttrLocked.vi" Type="VI" URL="../CheckIfClassAttrLocked.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'&lt;'^D;W6E!!!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!B!$Q!"1!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!'!Q!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="GetClassAttributes.vi" Type="VI" URL="../GetClassAttributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%-!!!!#1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,9X*F982F:#"O:8=!$U!$!!F$&lt;'&amp;T=U&amp;U&gt;()!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!5!!!!!!!9!!!!!!!!!"Q-!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="TestVirtual1.vi" Type="VI" URL="../TestVirtual1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#Q!O1(!!(A!!&amp;B2()U*B=W6$&lt;'&amp;T=T)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"952S.#98.F1WRB=X-S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"QJ.:82I&lt;W2/97VF!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#!!"!!%!!1!*!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
