<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">GreenCircleFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">G#100</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">14540253</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12058434</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str"></Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G#InterfaceImplementation</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,3!!!*Q(C=T:9RDB."%%8`\B)1)@E%)%@EF3)E*!?)9$.@I;\A$#S2_!JV"=M81)Y1!1&amp;V!1)(B*N9)D-D#`0=U\:XP&amp;YP!5D&lt;MW80`&amp;^&gt;`;;\:\R3;5_F*^I]V(3WY:==PN3?K6RO&gt;H:\VF&lt;;Z[G.[H@\6_.W`]W&gt;`JP^]0?.PTFYZ`E@;C`0NG.@/O?L747.\P.RNUC&gt;D).@X;/-P8^QWYRD@^8RVX@^ZF"BP6[P4PAV9\W_VS?D7:`VK`XY`+&lt;D.]VM.OP/`WKV^\H.77H&gt;^6OV`CXX?0V,BG9(_]\_788=OT\NFHP3\\3`?&lt;T($T]%`\&gt;*&amp;\N(.IEAH,$W55\U2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U;^]='[%,8?CS]HJ*"E]'3IIG":*E5*2]*$Q*4]+4](#JB#@B38A3HI3(&amp;#5]#5`#E`!E0(24QJ0Q*$Q*4]*$K5+3Z5#(*_'BP!+?A#@A#8A#(I:5Q"-!")-&amp;B9-C9#AQAZ/!*_!*?$B6Q"0Q"$Q"4]#$L9!HY!FY!J[!BSZF6K,1&lt;!^U?#ADB]@B=8A=(I?(UH*Y("[(R_&amp;R?"B/$I`$YU!Y!TL&amp;1:$4S5FQ,BQ?BY=P/4Q/D]0D]$A]7'7&amp;P-T-FG:\I-.D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF!Q?A]@A-5#-12F?2D'DIZ&amp;E#!90@W7X7&amp;GF+#27DNXP5.GIKBN1&gt;7/J&lt;BD6D;#[Q+I,J\IAKB/N/I'K%[.[Q[IXIAKI/L"K1&gt;6%,@F=%(.C3ES)%4%E"E3@['W\`O0%Z8+JR7+B_8SO[83KS73CU7CEY8#IQ7#A@L_P8K_X`VF[Q&gt;'WC^V\;=TZJWO\_H,T^O0X[T&gt;8XW\?88%^X_I\`X2=%M_)V]2\YP?*70]9[_?PM&lt;\S`@TT7"`18FXM;D_/&gt;[-O/``'-%&gt;`!!T8=J%!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V/$EQ-DE],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V/$EQ-DE],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Z0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"635F.31QU+!!.-6E.$4%*76Q!!%6A!!!0[!!!!)!!!%4A!!!!K!!!!!36()U*B=W6$&lt;'&amp;T=T*@35=D1G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!"Y#1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0A5CRSL,.2$B_"-Q"%V*'M!!!!-!!!!%!!!!!$27V*=J*0+4+B+KSF;OG'`V"W-W9]!MA4JA!G9\0B#@A!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!"T!!&amp;-6E.$2U=D1G&amp;T:5.M98.T-F^*2S.#98.F37ZU:8*G97.F,GRW9WRB=X-[2S.#98.F1WRB=X-S8UF()U*B=W6*&lt;H2F=G:B9W5O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"!!"A!#%!!1!2!!%!1Q!"!!!!!!0!!!!2"YH'.AQ!4`A1")-4)Q-)/Y,/DC`[%!CV;+!&lt;+ZW/QATFZ'I"KG,QR1$U!!-SI8#.CQ[!1!WO=&gt;]Q!!!&amp;9!!6:*2&amp;.(2S.#98.F1WRB=X-S8UF()U*B=W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=TJ()U*B=W6$&lt;'&amp;T=T*@35=D1G&amp;T:5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!?!!!!,2YH(.E9'$).,9QKW"!A/4]F&amp;11P1#)8T0%RU6&amp;2M=?HB$;H;0#%2Q9&amp;";_AR%IA3H=8=KQ1QMIU_GGM5-*4$PM=!44,K%P1/&lt;VJKCQQ,2F!0E(A?;!D0I0"#"Z2A:G"H_'=):Y*,=Y_\OY)H("&lt;A)!.%%H71!!!!U*!9!2!!!&amp;/3YQ,D%!!!!!!!!!A0````_!!!!"O5YT!]0J3)0:4E%$S_F+!\F/-\O!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]0`Q$Q]!``!!`Q$`!!!!``]!!0``]0!0$Q$Q!0!!!0``$`!0$Q$`]!]!!!]!!!$``Q$Q```Q]!]0!0$Q!!!!``$`]!]0!0`Q!0]!``$`]0`Q!!!!!!!!!!!!!!!!!!!0``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%!%2%2%2%2%@]2%2%2%2%.T&gt;!2%2%2%2(`%2%2%2%.Q!!.U"%2%2%2`R%2%2%.Q!!!!!X1%2%2%@]2%2%&gt;Q!!!!!!!$&gt;%2%2(`%2%2(-!!!!!!!!`2%2%2`R%2%2T&gt;Q!!!!!``Q2%2%@]2%2%=X&gt;X!!!```]%2%2(`%2%2(.X&gt;X=X````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(&gt;X&gt;X&gt;````X@`R%2`R%2%2(-X&gt;X@``X=````%@]2%2%2%=X&gt;X`X=````%2(`%2%2%2%2T&gt;X1````]2%2`R%2%2%2%2(!````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0```Q!!`Q$`!!$```]!!!$``Q!!``]!!!!!!!$`````!!!!!0``````!0]!!0]!`Q!!`Q!!!0]!!!!!!0````]!``]!!0]!`Q!!````!!$`!!!!!!$`!!!!!!!!`````Q!!`Q$``````Q$`!!$`!0]!!0]!`Q!!!!!!!!$```]!````!!$`!0]!!0```Q!!!0``!!$```]!````!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````]I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+#AI!!!I+#AI+#AI+#AI+#AI+0``+#AI+#AI+#AI+#AI!0LY_PI!+#AI+#AI+#AI+#AI``]I+#AI+#AI+#AI!0LY!!!!!0L[!#AI+#AI+#AI+#D``SAI+#AI+#AI!0LY!!!!!!!!!!$[_A!I+#AI+#AI+0``+#AI+#AI+0LY!!!!!!!!!!!!!!!!_PII+#AI+#AI``]I+#AI+#AI_0A!!!!!!!!!!!!!!!$]_CAI+#AI+#D``SAI+#AI+#DY_PLY!!!!!!!!!!$]`0TY+#AI+#AI+0``+#AI+#AI+0D[_PL[_!!!!!$]`0T]`0AI+#AI+#AI``]I+#AI+#AI_0L[_PL[_PD[`0T]`0T]_#AI+#AI+#D``SAI+#AI+#DY_PL[_PL[_PT]`0T]`0TY+#AI+#AI+0``+#AI+#AI+0D[_PL[_PL[`0T]`0T]`0AI+#AI+#AI``]I+#AI+#AI_0L[_PL[_PL]`0T]`0T]_#AI+#AI+#D``SAI+#AI+#DY_PL[_PL[_PT]`0T]`0TY+#AI+#AI+0``+#AI+#AI+0D[_PL[_PL[`0T]`0T]`0AI+#AI+#AI``]I+#AI+#AI_PL[_PL[_PL]`0T]`0T[_KSML#AI+#D``SAI+#AI+#AI_0D[_PL[_PT]`0T[_PCML+SML+QI+0``+#AI+#AI+#AI+0D[_PL[`0T[_PCML+SML+QI+#AI``]I+#AI+#AI+#AI+#DY_PL[_A#ML+SML+SM+#AI+#D``SAI+#AI+#AI+#AI+#AI_!#ML+SML+SM+#AI+#AI+0``+#AI+#AI+#AI+#AI+#AI+#CML+SM+#AI+#AI+#AI``]I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#D```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;9!!5:13&amp;"(2S.#98.F1WRB=X-S8UF()U*B=W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=TJ()U*B=W6$&lt;'&amp;T=T*@35=D1G&amp;T:5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!!!!Q!!!!!#=Q!!"."YH+W5Q7M4123(X[R&lt;G12,*GWV$&lt;9EBEV4L!'R;'OIJJCJ5#GF'CP?.(14N:2'ENB[;C^\3;%H)1?BY#F8$THI533X^6!10.B$[(`AJ3D9T@JGUMX'6.+,/3T,:L\X:N\P9Q$5,WR);=#G"91&gt;YMO]"6\&gt;*!#V')8D(VMCPY%-")A&amp;-X3*\3M.-GT"/&gt;U=J6&gt;Z#8\A5PO&gt;(97P:*E&gt;Y.+T,)#6P"&lt;Y&gt;(01@U_L-_X^M&amp;&lt;K=5L[Y#,&lt;)1XFM2&lt;]38?-((9$9UQ]`4(3!-)PK;I28ESP:1R.@08%;%#7^&amp;D!O.G&lt;V_J2L)CN0]O3SDA*+^./3=#39V#N6FX)XY2'Z4;GE#&amp;B!$+BD(&gt;B_LAZ5N$K6S4DF1TWG8$[]'$DD&gt;C\A$L2@GYS2*&amp;\@8REQ4K=.@.0\LE&amp;!VL^$AX1!`V\4_^^YQ-1),5HV0ZILQP?PS"3E'P\-)B)H,!5PK=MO'S9SF.1H@%_AGU:A_L%-)URE,MS"A]P-8"TW$YF"[\7QC0*V6?&amp;9C9@SG6$S[PJ1C(U-P^C06X-B02U-8USI6P=^%S+UYNG5A\I"R5?Q%L\N(.1K62Q!0BUU&gt;O)$GLV&amp;O?4JVFL46RX*S?[OJ.,Y/4YLY@0R01C=55+#[[KVV"60_P=T6_K8P``KNZ!AT9\6)5M*'#DCX;44=B6&amp;&gt;=$,%+W#T/&amp;T&amp;;\KMBEE&gt;EY8&gt;7&lt;*V16&lt;)?KZ8+Z5^6Y3V76E+;KRJZ^:"_BM$B?&amp;:+Q)I5&amp;TU,&lt;TOE_457C:T2OUU$((WQ7+W^:=*YH_T[R/?%[H;/T&lt;"=DR)PH!NWFB\6PL9OG.N_[HIQ^+*+%^D:)B`Y!4I2&lt;Q!!!!!!%!!!!)!!!!!!!!!!!!!!!!!!!!&amp;9!!5*%3&amp;"(2S.#98.F1WRB=X-S8UF()U*B=W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=TJ()U*B=W6$&lt;'&amp;T=T*@35=D1G&amp;T:5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=AE!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$(@2GV!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!RXU:N1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!/(?*S.5NNOUU!10;HLJ%G;.LV2?C7F,:2&lt;O8S"V52"@K#.EA+0M.V&gt;6Z9W8O.&gt;6QY3%D`&amp;.`!^P00!&lt;.SI0#(?:MYZ-XNW:A#]2I&amp;@0\^N`1!Q&gt;`TW])Q:W68-G$?@QD),%SOTC(&amp;ZKG[Y9Q\_L?*7Y319!(N&gt;F2N#/TLK4!M\;2&lt;@-#M\AFG'"DB1_9U+@(CA6-$:G=-#0F/U3-C!-A`TJ21H*+U(.8C2OM:#].X41VM#5E&gt;IUZ-?;F2&gt;^X)2Y?B`,$C.*S*R'^FC&amp;GEVCW2BM5J/KO3C3;Z;7-)SFA0S+&lt;A/%S%,I"F5Y=&gt;J6S&gt;9#8QUT34BP&gt;CECEV)[K./84,WXEB"5B`TE7)7;!566,F/TP/R3]A^Y&gt;?^U=6&gt;=PEOJ!K;A4#DL]!;&amp;3]+I4^GM:6&gt;,33Q1^![1?&gt;3EC;`_B#/,-NMHK+U%BPS'(.G&gt;4;VMB#&lt;%7?+:;[&lt;BU7&gt;^GA5&amp;V&amp;EJ(5F(JLW,W34A"6:3/[QA=VOY;F"K7T0W7J2WRL8[71IPUT`ZSN.4^"O;,/2V#77^/+R+4UZ\3$40"1&amp;.AB9=E!`U_/B42QW648'M?'K4U-Q)"M_WHG3UQ4\M6)S/ZN97&gt;JNG0TK=J*+.T&gt;M"_ZWZNO=VK\(87I\_^FOS;T?-:&gt;[ROW8X0I&gt;Z]T-W)#WPY=6OI)VL'-$^\#*_^D#.H;Q3]Q_(K#$!TT%)9ZQD%&gt;Y4,@["%`R$-`RYP;S+TCF3Q&lt;KU^CH?WLD*6\2448`!-H,TEE!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!%6A!!!0[!!!!)!!!%4A!!!!!!!!!!!!!!#!!!!!U!!!$W!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B-38:J!!!!!!!!!:R$4UZ1!!!!!!!!!&lt;"544AQ!!!!!!!!!=2%2E24!!!!!!!!!&gt;B-372T!!!!!!!!!?R735.%!!!!!!!!!A"W:8*T!!!!!!!!!B2*1U^/!!!!!!!!!CBJ9WQU!!!!!!!!!DRJ9WQY!!!!!!!!!F"$5%-S!!!!!!!!!G2-37:Q!!!!!!!!!HB'5%BC!!!!!!!!!IR'5&amp;.&amp;!!!!!!!!!K"*5&amp;.3!!!!!!!!!L2$4F.5!!!!!!!!!MB-5%F/!!!!!!!!!NR-37*E!!!!!!!!!P"#2%BC!!!!!!!!!Q2#2&amp;.&amp;!!!!!!!!!RB73624!!!!!!!!!SR%6%B1!!!!!!!!!U".65F%!!!!!!!!!V2)36.5!!!!!!!!!WB71V21!!!!!!!!!XR'6%&amp;#!!!!!!!!!Z!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!%`````Q!!!!!!!!*M!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!0````]!!!!!!!!$"!!!!!!!!!!!`````Q!!!!!!!!5)!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!*&amp;!!!!!!!!!!!`````Q!!!!!!!!FQ!!!!!!!!!!$`````!!!!!!!!#_A!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!,`!!!!!!!!!!!`````Q!!!!!!!!R9!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!-S!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!![=!!!!!!!!!)$`````!!!!!!!!%.1!!!!!)5=D1G&amp;T:5.M98.T-F^*2S.#98.F37ZU:8*G97.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!36()U*B=W6$&lt;'&amp;T=T*@35=D1G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%&lt;2S.*&lt;H2F=G:B9W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%&lt;2S.*&lt;H2F=G:B9W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"!!%!!!!"!!!!!!!#!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2B*2S.#98.F37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!"!!!!)5=D37ZU:8*G97.F37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!2B*2S.#98.F37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!#!"B*2S.#98.F37ZU:8*G97.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenCircleFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">14540253</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">12058434</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#InterfaceImplementation</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="G#BaseClass2_IG#BaseInterface.ctl" Type="Class Private Data" URL="G#BaseClass2_IG#BaseInterface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../G#BaseClass2_IG#BaseInterface/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!_1(!!(A!!*S6()U*B=W6$&lt;'&amp;T=T*@35=D1G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H*5=D1G&amp;T:5.M98.T-F^*2S.#98.F37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!&amp;Q!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2#3!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="G#BaseClass2_IG#BaseInterface_Create.vi" Type="VI" URL="../G#BaseClass2_IG#BaseInterface_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!K1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*S6()U*B=W6$&lt;'&amp;T=T*@35=D1G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1%!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262528</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="TestVirtual1.vi" Type="VI" URL="../G#BaseClass2_IG#BaseInterface/TestVirtual1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!_1(!!(A!!*S6()U*B=W6$&lt;'&amp;T=T*@35=D1G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H*5=D1G&amp;T:5.M98.T-F^*2S.#98.F37ZU:8*G97.F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!(#EVF&gt;'BP:%ZB&lt;75!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"=!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!)!!%!!1!"!!E$!!%1E!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!)U!#1!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
