<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+`!!!*Q(C=T:7^&lt;F."%)60!!E[Z#=!O5UZ$U$D*YDE*U#;6UB3E&gt;+5&amp;&amp;%UL5XF3,S!#[B347G+&amp;"95K1U&gt;30QMX\V?/\&amp;Q\!9#MR\\_JT&gt;W=_\GYX5RC0JA=KO/.Q;D6^7&lt;@F1GFRY#\&amp;=_QOF?2WO_66:_7PDLU=M(Z@#.L`G&gt;PZ&gt;]8RLX,'`@XS]@\O0?X3UXO/'X\J.X/RRQR]&gt;L?,^*P^C7.XJ&gt;,L2P\A9$FNXOHF]YQ_H`]Q@$6@__=&lt;V'9U7`PHZVUX_IM?;_`P_D.&lt;=/T]@'`Q&gt;Q4VQMPO0Y/_'N+@G)C+4$.**5W/62%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UNK%,8?B#:V73S:/*EK**A;1T+%L?%J[%*_&amp;*?0CKB#@B38A3HI3(,EJY%J[%*_&amp;*?"CGB#@B38A3HI3(5CV*NAU&gt;HI3(]AJY!J[!*_!*?*B3!5]!%%Q7&amp;![+A+(!$"Y#HI!HY/&amp;2!5`!%`!%0!%0NA+?A#@A#8A#(I;UKR)N4&gt;01Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y7%[/4Q/DQ0B4/A5"U(/)+?$]]8B=8DYE-0D]$A]$I`$A^8OE,=LU^!U$2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-II:!YV/BG$Q]'J0C\7\&amp;#W*N5WKBV@V5+I?.N6$J(IY6$&gt;&gt;&gt;4.6.UFV]658687R6"&gt;"^=?J1KP#K%[C/LDJK$HP-X*#DME"?5DWS2\:*4P.U$`==4[@;T;&lt;;4+:;$Q?;T!9C(_[[P@\[P6[[H;\[H1[7M:4WC,WFP@3#=_H"W]OTQ[O8JZVLSZ0O[^@E&gt;(I'S_4\]^+_@SYF(@X3`HYE/=HJ@R]M@HC_@#NF#_@3PHR^J:\[8_Y'X60C]`6'PU#X2U0?Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">IMyInterface2</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">7648256</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">10112078</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_HeaderString" Type="Str">IMy Intf2</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">IG#InterfaceTemplate</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IG#.lvclass" Type="Parent" URL="/&lt;vilib&gt;/addons/_AddQ/IG#/IG#.lvclass"/>
	</Item>
	<Item Name="MyInterfaceMethod2.vi" Type="VI" URL="../MyInterfaceMethod2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!O1(!!(A!!&amp;R6*48F*&lt;H2F=G:B9W5S,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=635VZ37ZU:8*G97.F-CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
