<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">Debug process that forwards the G# events to the host debugger.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">9add6c48-b0ac-42c1-844a-4bc36ab5ea80</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+G!!!*Q(C=T:1RDB-R&amp;)&lt;`Q":U+$X&amp;+CU.UCPII!E(7+2=!'H@"3D34$&amp;+F3O],B*&gt;S!61'A\QLJ!L2"Q!+8TD/!GLH7QI7":\8]&lt;T``&lt;T.\&lt;85CEPJ#PN,J70$Z&lt;/,X&amp;M\N_/\[6:HXPZ7%N\6\SD=2K`/YX@^9`@H:X`90U*`[6S]W$ZRX[(@.Y`@&amp;3```NH^`H.S6\V_9N$B^7KXV]MGK;Y$`D.[MH]JFH-:L.CT`J^3O@4K]`@^\DDXNM@%MTO#%^`@CY5\I(W]D`"YR:JI/YC)J))QAF4:_U30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;",22?[U)8/KC34*R-F3:-%37&gt;1F0QE0!F0QJ0Q]+K%*_&amp;*?"+?B)=O3HA3HI1HY5FY'+;%*_&amp;*?"+?B)&gt;5B32,29=HY3'^!J[!*_!*?!)?JF4!%Q!%EQ7*AS2A+$#$2M!4]!1]."8Q"$Q"4]!4]'!LY!FY!J[!*_"B3&amp;G6+$2&gt;29?(.(*Y("[(R_&amp;R?%ANB]@B=8A=(I?([?4Q/$Q/B$/BERQ%/9/=$M[,Q_0Q]*$$Y`!Y0![0QY.6&gt;MD,SH1U857(R_!R?!Q?A]@A)95-(I0(Y$&amp;Y$"\3SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RERE#DES%900S6UW*FF[+17+F30&lt;SKBV,VM+E?)N8$I&lt;LJKJOJOEGKC[_[K+K,J&lt;I)KB_H#KU+ITK*[O#OI\&lt;]&lt;IAVM34GR*39%'.C2!S\I8_ZYX;\V7;TU8K^VH+ZV(Q_VX1[V71SU8A]VGAUUH!YV+&amp;=5`&gt;F=,C87NJBN`:F/@HQ\@8NZ[`,S5X9J\?&gt;@P$0RP86I(XT;N#_;Q&lt;N_Z`^]@,(I(X_`&gt;\9`&lt;XU0^S.?K&lt;^]\B'PQ!CRID7!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N#5F.31QU+!!.-6E.$4%*76Q!!&amp;GQ!!!47!!!!)!!!&amp;EQ!!!!;!!!!!26()U2F9H6H5W6S&gt;G6S,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!RW*;=7/NV%G'E9:&gt;2.H4=!!!!!Q!!!!1!!!!!"C_M)N(C66*HP\W&amp;/.A1/L5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"@!!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE(G*?=7'"DI6:@[[!4L&amp;+5ZVP+$R!K3SZ#%'!#JAYY-!!!!W1!!!42YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!!"S-$4B!=VPS'ITN%2;,&lt;2U7EUU?&amp;J6.%J&gt;P1])#V%@_5Q[7BP9YMH3YK,,V/,*UM+P_,70Y8MLQ!;7M_QN&amp;ZU0"!]U^'`CE(3YW[17I]7%$[OXF5?A."JA#6`C_!KT9]W@Q$J,&lt;TR'OWDBOPG4J/!!8DIA_P@8VP&amp;R.1#&lt;)4(9"9C5%#,!;3-Q&lt;C0````X]&amp;&amp;)'**5,&amp;(+"[H0V&gt;8.(^$&amp;)L!-4*O15'"HL6J4Y[Q4J&amp;;9[V!/272Y1!!!!!!!#N!!!")(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NSA_1V(NYO+1,?0#E_HDQJ,*YN+.W=H3)CFVY-&amp;*.,.I^*]E+742S8Q@Q(,#\#7)RSN"UJF5.8U"L*UCKBU/\"U/L)9(A!K/9T(5C3Q^P7^85"H-T!CC4E!=2:1"#4'"-4[10TH````$F"Z:X]86X4`A&gt;4S!X&amp;S18+:8H7JDU[Q4F';9SU$!(X]-(5!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G4.F-[/K657Z+W6TK[J65:ET9D?!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!)!1"A$!=!9!_@!'!0`Q"A$`]!9!``!'!0`Q"A$`]!9!``!'!$`!"A!0!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:`ZHZH`G@_@_:_@G@_:``HZG@`Z_@HZHZ_@HZ_:HZ`Z``G@G@HZ`Z`ZHZ_@`ZH`_@HZ``HZ_@G@HZ_@HZ_:H`G@_:_:`ZH`H`G:_:H`H``ZG:G:G:G:G:G:G:G:G:G@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!O\M!!!!!!!!0]!!!!!!!O\G&lt;OQ!!!!!!$`!!!!!!O\G&lt;O:O\!!!!!!`Q!!!!!*G\O\OZHQ!!!!!0]!!!!!#&lt;O\O:H`]!!!!!$`!!!!!!G:O\H```!!!!!!`Q!!!!!*G&lt;O````Q!!!!!0]!!!!!#:G\P```]!!!!!$`!!!!!!G:O\````!!!!!!`Q!!!!!*G&lt;O````Q!!!!!0]!!!!!#ZG\P```]!!!!!$`!!!!!!G:O\````!!!!!!`Q!!!!!!#\O```!!!!!!!0]!!!!!!!!,P`!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P``5F,``V*3`V*3``^35P``5P``5F,`5P^35P``5F,```^3`V*35P```V,`5P^3`V*3`V,`5P^3`V,`5F*3`V,``V,```^35P^35P^3`V,``V,``V*3`V,`5P```V*3````5P^3`V,```^3`V,`5P^35P^3`V,`5P^3`V,`5F*3``^35P``5F,`5F,``V*3``^3``^35F,`5F*3``^3`````V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P````````````````````````````````````````````^256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256(``V&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256(``V&amp;256&amp;256&amp;256&amp;256&amp;35F*356&amp;256&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;35F*35F*35F&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;35F*35F*35F*35F*256&amp;256&amp;256(``V&amp;256&amp;256&amp;258R35F*35F*35F*3L&amp;&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;2I(R35F*35F*3L+SM56&amp;256&amp;256&amp;2``^256&amp;256&amp;256'AI+"]@&amp;*3L+SML+R256&amp;256&amp;256(``V&amp;256&amp;256&amp;25;#AI(R]@+SML+SML&amp;&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;2I+#A@(R]L+SML+SM56&amp;256&amp;256&amp;2``^256&amp;256&amp;256'AI+"]@(SML+SML+R256&amp;256&amp;256(``V&amp;256&amp;256&amp;25;#AI(R]@+SML+SML&amp;&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;2@(SAAI+#L+SML+S#56&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;]@(R]@)+ML+S#AI*256&amp;256&amp;256(``V&amp;256&amp;256&amp;256&amp;2@(R]@+S#AI*256&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;258R]AI*256&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256(``V&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256(```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!".Q!!!N5?*SN6FV-(&amp;550D-\C\0]B,OUS'Y+\L#:85B&lt;7GRD7Z'W`!QA4=63Q#A_W)8:#I9#QC\SV'KS)='EC1G22*-G@?,""T8S9"^YK':&lt;.@.3-4'R.6E&lt;@R.^U)='AJU&gt;T\WTMT-\`$7G_X"TMXO_=]\^PO_?P1!FZUC!T]*F(4DS!$&gt;H&gt;3B7.1YAX3"#\B/&gt;!T,!`1P=XC#H1YMY1/\R7;Z;BV*6CYK.SDT]D&gt;('&gt;;-/PO/'S8U-,3*"4&amp;;M1\GK6@H0S"EC@V)NTXONL([I)6?Z,0_S(&amp;I4L[9GM##E[OHK&lt;_#SQ#GVAJ!+HYO.RV-S`&gt;&lt;8)!::3J]/2.(+JO2-(7&lt;%UF_SF0Q",MQX7SE"5^&lt;$]P+S$@+&lt;I#BLYQ2CO$!!&gt;Z1`M!/G1N&amp;KJO8-199J:BCM=^3KIY3S#\2X#H*$^SA;13DC:H.(JFA,J\&gt;MC2P29;_=;2/$YHXVLL?M.`5Z=-#F8R/.']9-R@N\K!IMNA+&amp;C$2RJ!`X@4LM4WH]"2#I$&amp;EM^CEM-"E%3Y:G+E-HE]'HT"/Q&gt;6D921&gt;&amp;3)&gt;LWM?3UYHYF$2R52I?CUV03Z.4IT/R2&amp;R39YH9:I6/+FLQ/$U^,=&lt;-!:5AQ-=QYG2\!J;7FJ!!8'XI+927S:E]TI_J0Y/R0//KT2SN;D.X'JF4VPN@J_R&amp;GHD,MR\GW=.M@:7NX^D_09,_^2.XCQ8_@?&lt;R_`=9WOKSS\_AQA?1X-',RUW1\6_-"`A)V"UQ*R"TR?F@R+C)3?\OXW=X_:&gt;C8@Z&gt;8&amp;RU_\=J\V_"YUT`JOY9$YW(V-5`'X`#$8C(O&gt;D$%!-IB[)V-DNW99VX17(U?SX[@^H3NRTSL_3&lt;?8^,!;1C--XL;ZW=0"_`/*[]N&amp;G+8R5N],3=[=0M.,-%0,2!?$N+3X4YT82WXJZ\-'%\S%Y3`3%]!%_#/9L`IG"T&lt;R!R[!P:V8`(:-]68J-!?/%5B+ST'@\N"M5@3(4E&amp;9A-AL*?VG_;XI/GTU8UINN21M&lt;80OSR#]5L](6SWY(1O\/R]\S7&gt;3&lt;(RNLJ./C*88,&lt;(+F[#5_(&gt;CAX#YDG[131I2B0^-0&gt;(`&amp;%S&lt;HLD#X"9GDN;ZONN;]=_^O/`3U(CVDH"&lt;0/D&amp;HHJH74[VE&gt;L0"9[C"D-VDHC*QJ=;B6R?J==+GVM&lt;'".8%V'5P6QNMY$'4[D&gt;.\&lt;\EG(&lt;831@O/&lt;4`J:BX3^^]SJ2?C=ZZ=R$E=&gt;[J72.LIH]%`C.Q(L5T\*[S4+&amp;NK8Y,;.T_C^O+,1W`%BR0&gt;CEPWHX4I5$7"]F2=-0QL)1IH84SNLKZOYIGX?&amp;)3E&gt;F=UF)&gt;/J'L9X+':TH.=5'Q&lt;D759J[6F28-A[N^]TR3/G4[O22$*":33V=3TL%\,):.K&gt;WB&gt;+D6UL5Q./]%\+&lt;,&gt;),(U=V4C.```\M:?P2OBAK[1@]`&lt;X:48O$`=O3\UHH0Z0=YVJ$8MP&gt;[IWXV^=//`3((PM&amp;R(&lt;YN(&amp;\&gt;G`[I3Z#"VNXN?]:BX`/FV,ZE%(`Z1I=W@Y#_&lt;^,"OI(RU4?4=7G#O5T#U2W@'BW7OB8[!%G-7$]=]A8%Q5C4.TL(2S7)VBL2-.&lt;R^4DGNXDP&gt;D,`DB8\:-89+9"U9#.8&gt;+B5WCNOEG\;D.AN&gt;J"L_&amp;T!F]/4YD8R1@L\`%MX@4;04.W""(&gt;;`D!E"PY$&lt;OUW7A!!!!1!!!!]!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$!1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!A3!!A!!!!!!"!!A!-0````]!!1!!!!!!:1!!!!1!$U!(!!B09GJF9X2*2!!!&amp;E!Q`````QV'&gt;7RM1WRB=X./97VF!":!=!!)!!!!!1!!#5&amp;Q=&amp;*F:GZV&lt;1!C1&amp;!!!Q!!!!%!!B6()U2F9H6H5W6S&gt;G6S,GRW9WRB=X-!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-D?_VQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S.\\8!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#")!#!!!!!!!%!#!!Q`````Q!"!!!!!!"F!!!!"!!01!=!#%^C;G6D&gt;%F%!!!71$$`````$5:V&lt;'R$&lt;'&amp;T=UZB&lt;75!&amp;E"Q!!A!!!!"!!!*18"Q5G6G&lt;H6N!#*!5!!$!!!!!1!#&amp;5=D2'6C&gt;7&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!?3!!A!!!!!!%!!^!"Q!)4W*K:7.U351!!":!-0````].2H6M&lt;%.M98.T4G&amp;N:1!71(!!#!!!!!%!!!F"=("3:7:O&gt;7U!)E"1!!-!!!!"!!)62S.%:7*V:V.F=H:F=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!$I!!!!+!!!!!)!!!1!!!!!'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%E!!!"TXC=F5`"3M.!%(X:D7V37^OIL8I1!NY]F))`E.*3];+F8E6-EUV2NC9EG_$2T`-L_AV[^K#T364%E`NA&gt;O@NGZEX!)\1^:KQLJ90)F!85W$AD4\I&gt;';ZF"0J:^GFPR&lt;%*L!!')!^4J+&amp;C"\T.7\R^L*ZPS'?^=^0JG+:L[Z&amp;7IBU+)N!VTK`W5"*$,UZ?.G*(5^EHCG2OH(EFH)X3?],8QEX^*70,1*;#%H\#J-38K=Y1Q-WW?;28-(SHHG]5"5BYAC^=I)&amp;'SW?BR%6.E&amp;JO2&lt;;_&amp;[E&amp;L&lt;2Q1Z84S%VHY.B'VW=`M-E!Y7'$I9?=U&gt;F*G&lt;5SM5O^OCNM5_+,ZAV`D)`0`U3V&lt;9'"M328&lt;+E&gt;_H"Q1%/+XNU/Q3GBX]#&amp;LZ0&lt;1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!":M!!!%VA!!!#!!!":-!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!#`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!(`````!!!!!!!!!T1!!!!!!!!!!P````]!!!!!!!!%&amp;!!!!!!!!!!%`````Q!!!!!!!!4)!!!!!!!!!!@`````!!!!!!!!".Q!!!!!!!!!#0````]!!!!!!!!%\!!!!!!!!!!*`````Q!!!!!!!!5!!!!!!!!!!!L`````!!!!!!!!"2!!!!!!!!!!!0````]!!!!!!!!&amp;*!!!!!!!!!!!`````Q!!!!!!!!5]!!!!!!!!!!$`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!@9!!!!!!!!!!$`````!!!!!!!!#^Q!!!!!!!!!!0````]!!!!!!!!,Z!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!1X!!!!!!!!!!!`````Q!!!!!!!"$E!!!!!!!!!!$`````!!!!!!!!%/Q!!!!!!!!!!0````]!!!!!!!!1`!!!!!!!!!!!`````Q!!!!!!!"%%!!!!!!!!!!$`````!!!!!!!!%7Q!!!!!!!!!!0````]!!!!!!!!2&gt;!!!!!!!!!!!`````Q!!!!!!!"2]!!!!!!!!!!$`````!!!!!!!!&amp;)1!!!!!!!!!!0````]!!!!!!!!5D!!!!!!!!!!!`````Q!!!!!!!"3Y!!!!!!!!!)$`````!!!!!!!!&amp;?!!!!!!%5=D2'6C&gt;7&gt;4:8*W:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!26()U2F9H6H5W6S&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!%!!V!#A!(4H6N:8*J9Q"/!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!"'!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!%U"Q!#!!!1!"!!.3:79!(%"1!!%!!B*()V2F&lt;8"M982F,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!!F!!Q!$5G6G!&amp;1!]=@*(8Q!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!1"9!0()UXZ!!!!!!B6()U2F9H6H5W6S&gt;G6S,GRW9WRB=X-22S.%:7*V:V.F=H:F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!$U!(!!B09GJF9X2*2!!!&amp;E!Q`````QV'&gt;7RM1WRB=X./97VF!":!=!!)!!!!!1!!#5&amp;Q=&amp;*F:GZV&lt;1"?!0()XPN4!!!!!B6()U2F9H6H5W6S&gt;G6S,GRW9WRB=X-22S.%:7*V:V.F=H:F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!A!!!"*()V2F&lt;8"M982F,GRW9WRB=X-!!!!62S.3:7VP&gt;'61=G^Y?3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">LightGreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">10871655</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">G#DebugServer</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#StaticTemplate</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="G#RemoteProxy.lvclass" Type="Friended Library" URL="../../G#Debugger/G#RemoteProxy/G#RemoteProxy.lvclass"/>
	</Item>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="G#Object.lvclass" Type="Parent" URL="../../G#Object/G#Object.lvclass"/>
	</Item>
	<Item Name="G#DebugServer.ctl" Type="Class Private Data" URL="G#DebugServer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="SetObjectData.vi" Type="VI" URL="../private/SetObjectData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!M1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!0=G6B&lt;#"P9GJF9X1A=G6G!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%%=D4W*K:7.U,GRW9WRB=X-!!!JS:7VP&gt;'5A=G6G!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ServerProcess.vi" Type="VI" URL="../private/ServerProcess.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#1!31(!!"!JP9W.V=H*F&lt;G.F!!!01!9!#&amp;2$5#"Q&lt;X*U!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!)!!A!#!!)!!A!(!Q!"%!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FindRealObject.vi" Type="VI" URL="../private/FindRealObject.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$!!?1$$`````&amp;':M982U:7ZF:#"S:7VP&gt;'5A=G6G!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!22S.%:7*V:V.F=H:F=C"S:79!,%"Q!"Y!!")12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$X*F97QA&lt;W*K:7.U)(*F:A!/1#%*&lt;G^U)':P&gt;7ZE!":!)2&amp;J&lt;C"D&lt;'FF&lt;H1A&lt;76N&lt;X*Z0Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!"A!"!!=!#!!*!!%!!1!+!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FindRealClassTypeObject.vi" Type="VI" URL="../private/FindRealClassTypeObject.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$!!?1$$`````&amp;':M982U:7ZF:#"S:7VP&gt;'5A=G6G!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!22S.%:7*V:V.F=H:F=C"S:79!,%"Q!"Y!!")12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$X*F97QA;7*K:7.U)(*F:A!11#%+&lt;G^U)':P&gt;7ZE0Q!!&amp;%!B$WFO)'BP=X1A&lt;76N&lt;X*Z0Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!"A!"!!=!#!!*!!%!!1!+!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ReplaceClassReferences.vi" Type="VI" URL="../private/ReplaceClassReferences.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!51&amp;-/982U=GFC&gt;82F)'2B&gt;'%!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!5R*B&gt;(2S;7*V&gt;'5A:'&amp;U93"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ParseFlattenedData.vi" Type="VI" URL="../private/ParseFlattenedData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!&amp;A!.1!5!"UZV&lt;76S;7-!(%"!!!(`````!!!/:GRB&gt;(2F&lt;G6E)'2B&gt;'%!!!5!"1!!&amp;E"!!!(`````!!)*6(FQ:52F=W.S!!J!)16$&lt;'&amp;T=Q!+!&amp;!!!A!$!!1!(%"!!!(`````!!50&gt;(FQ:3"E:8.D=GFQ&gt;'^S!"Z!1!!"`````Q!#%8*F='RB9W5A&gt;(FQ:3"E:8.D!"6!!Q!0&gt;(FQ:3"E:8.D)'FO:'6Y!#B!1!!"`````Q!!'X*F='RB9W5A&lt;W*K:7.U)':M982U:7YA:'&amp;U91!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!;1%!!!@````]!!!RF&lt;'6N:7ZU)'2B&gt;'%!!"R!1!!"`````Q!!$H*F&lt;7&amp;J&lt;GFO:S"E982B!!!:1!-!%X2Z='5A:'6T9S"J&lt;G2F?#"P&gt;81!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!3#7FO:'6Y)'^V&gt;!!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!B!$Q!"1!!1!'!!=!#!!*!!U!$A!/!!Y!$A!/!!Y!$A!/!!]!%!!/!"%!%Q!5!Q!"%!!"#A!!!!A!!!!)!!!!#A!!!1I!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!."!!!$1!!!!!!!!!.!Q!!#1!!!!U&amp;!!!!!1!6!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117786640</Property>
		</Item>
		<Item Name="RemoveClassesFromTypeDescriptor.vi" Type="VI" URL="../private/RemoveClassesFromTypeDescriptor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!%!!!!"1!&amp;!!!=1%!!!@````]!!1^U?8"F)'2F=W.S;8"U&lt;X)!(E"!!!(`````!!%2=G6Q&lt;'&amp;D:3"U?8"F)'2F=W-!)%"!!!(`````!!%4&gt;(FQ:3"E:8.D=GFQ&gt;'^S)'^V&gt;!!71%!!!@````]!!1F5?8"F2'6T9X)!#E!B"5.M98.T!!I!5!!#!!5!"A!I1%!!!@````]!"RJU?8"F)'2F=W.S;8"U&lt;X)A='&amp;S=W6E)'^V&gt;!!!B!$Q!"1!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!Q!"%!!!!!!!!AA!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117786640</Property>
		</Item>
		<Item Name="ReplaceClassNameInDescription.vi" Type="VI" URL="../private/ReplaceClassNameInDescription.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"A!%!!!!"1!&amp;!!!A1%!!!@````]!!2*S:8"M97.F)(2Z='5A:'6T9X)!!#*!1!!"`````Q!"&amp;'^S:S"D&lt;'&amp;T=S"U?8"F)'2F=W.S!!!A1%!!!@````]!!2.D&lt;'&amp;T=S"U?8"F)'2F9X)A&lt;X6U!)1!]!!5!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!)!!2!!!!!!!!))!!!!!!!!!AA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="ClearID.vi" Type="VI" URL="../utils/ClearID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!O1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!22S.%:7*V:V.F=H:F=C"S:79!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!")12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!&amp;5=D2'6C&gt;7&gt;4:8*W:8)A=G6G)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetObjectData.vi" Type="VI" URL="../utils/GetObjectData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!$!!I1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!+=G6N&lt;X2F)(*F:A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"Q!!A!!!!"!!!*18"Q5G6G&lt;H6N!$R!=!!?!!!8&amp;5=D2'6C&gt;7&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!&lt;2S.%:7*V:V.F=H:F=C"S:7:F=G6O9W5A&lt;X6U!!^!"Q!)4W*K:7.U351!!":!-0````].2H6M&lt;%.M98.T4G&amp;N:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!'!!=!!1!)!!E!!1!+!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="LocalProcessData.ctl" Type="VI" URL="../utils/LocalProcessData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"1!/1$$`````"56W:7ZU!$Y!]=D4G;)!!!!#&amp;5=D2'6C&gt;7&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=QZ62&amp;"$&lt;WVN97ZE,G.U&lt;!!21!5!"U.P&lt;7VB&lt;G1!$E!Q`````Q2%982B!!!.1!=!"U&amp;E:(*F=X-!4Q$R!!!!!!!!!!)62S.%:7*V:V.F=H:F=CZM&gt;G.M98.T&amp;%RP9W&amp;M5(*P9W6T=U2B&gt;'%O9X2M!"R!5!!%!!!!!1!#!!-*4'^D97R%982B!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SendTCPPackage.vi" Type="VI" URL="../utils/SendTCPPackage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!$Y!]=E-6;)!!!!#&amp;5=D2'6C&gt;7&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=QZ51V"$&lt;WVN97ZE,G.U&lt;!!21!5!"W.P&lt;7VB&lt;G1!$E!Q`````Q2E982B!!!%!!!!&amp;U!$!""U;7VF&lt;X6U)'VT)#AS-$!J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;F&lt;G&amp;C&lt;'6E!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!-!!Q!$!!-!!Q!$!!-!!Q!$!!-!!Q!$!!I$!!%1!!!1!!!!#!!!!AA!!!!!!!!!#!!!!!I!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="ReadTCPPackage.vi" Type="VI" URL="../utils/ReadTCPPackage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!!1!!!!81!-!%(2J&lt;76P&gt;81A&lt;8-A+$)Q-#E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;Q98FM&lt;W&amp;E!$Y!]=E-6;)!!!!#&amp;5=D2'6C&gt;7&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=QZ51V"$&lt;WVN97ZE,G.U&lt;!!21!5!"W.P&lt;7VB&lt;G1!$%!B"X2J&lt;76P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!)!!1!'!!%!!1!"!!%!!1!"!!%!!1!"!!=!#!!"!!E!#A-!!2!!!"!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!E!!!!."1!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="TCPCommand.ctl" Type="VI" URL="../utils/TCPCommand.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!1!_!0%!!!!!!!!!!B6()V*F&lt;7^U:6"S&lt;XBZ,GRW9WRB=X-/65211W^N&lt;7&amp;O:#ZD&gt;'Q!%5!&amp;!!&gt;$&lt;WVN97ZE!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="StartDebugServer.vi" Type="VI" URL="../StartDebugServer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!#!!%!!!!$U!'!!B51V!A='^S&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!!!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!Q!"%!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
