<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Debug process that forwards the G# events to the host debugger.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">9add6c48-b0ac-42c1-844a-4bc36ab5ea80</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+G!!!*Q(C=T:1RDB-R&amp;)&lt;`Q":U+$X&amp;+CU.UCPII!E(7+2=!'H@"3D34$&amp;+F3O],B*&gt;S!61'A\QLJ!L2"Q!+8TD/!GLH7QI7":\8]&lt;T``&lt;T.\&lt;85CEPJ#PN,J70$Z&lt;/,X&amp;M\N_/\[6:HXPZ7%N\6\SD=2K`/YX@^9`@H:X`90U*`[6S]W$ZRX[(@.Y`@&amp;3```NH^`H.S6\V_9N$B^7KXV]MGK;Y$`D.[MH]JFH-:L.CT`J^3O@4K]`@^\DDXNM@%MTO#%^`@CY5\I(W]D`"YR:JI/YC)J))QAF4:_U30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;",22?[U)8/KC34*R-F3:-%37&gt;1F0QE0!F0QJ0Q]+K%*_&amp;*?"+?B)=O3HA3HI1HY5FY'+;%*_&amp;*?"+?B)&gt;5B32,29=HY3'^!J[!*_!*?!)?JF4!%Q!%EQ7*AS2A+$#$2M!4]!1]."8Q"$Q"4]!4]'!LY!FY!J[!*_"B3&amp;G6+$2&gt;29?(.(*Y("[(R_&amp;R?%ANB]@B=8A=(I?([?4Q/$Q/B$/BERQ%/9/=$M[,Q_0Q]*$$Y`!Y0![0QY.6&gt;MD,SH1U857(R_!R?!Q?A]@A)95-(I0(Y$&amp;Y$"\3SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RERE#DES%900S6UW*FF[+17+F30&lt;SKBV,VM+E?)N8$I&lt;LJKJOJOEGKC[_[K+K,J&lt;I)KB_H#KU+ITK*[O#OI\&lt;]&lt;IAVM34GR*39%'.C2!S\I8_ZYX;\V7;TU8K^VH+ZV(Q_VX1[V71SU8A]VGAUUH!YV+&amp;=5`&gt;F=,C87NJBN`:F/@HQ\@8NZ[`,S5X9J\?&gt;@P$0RP86I(XT;N#_;Q&lt;N_Z`^]@,(I(X_`&gt;\9`&lt;XU0^S.?K&lt;^]\B'PQ!CRID7!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"L'5F.31QU+!!.-6E.$4%*76Q!!&amp;F!!!!2W!!!!)!!!&amp;D!!!!!;!!!!!26()U2F9H6H5W6S&gt;G6S,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!RW*;=7/NV%G'E9:&gt;2.H4=!!!!!Q!!!!1!!!!!"C_M)N(C66*HP\W&amp;/.A1/L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;_!!!$A(C=;W"E9#CP-$-29'*A9!;SR2E;'*,T5V*Z'9"]"A1Q1/;1!2KAZGGBC2M?/*Q'"(L]]CVAPE@T'QX0ZB^-J9)?/W"K`F`Q;$[C=&gt;CDOR%E&gt;.QB!;SQG^(QEKPBA@]4,I#V!28QSTO!^3.U_H1?^/E]"6)&amp;-3*N!EC_I&gt;+;I94&gt;]!"9[(DD&amp;U;)9AQ,C480I`/#R]%(,*ZQ:6\*)AQ_D!=]/FWY$)[\=!7)A5RH0)8&amp;!I9QI!%+(JXH%(+\'#%+ONE]&gt;M,%0$I^!F"Y'MC]$H!))!N]1"&gt;YA/)`I/5+=9=R)QE)VL[_NYM63,-BC4EQ1/+0A1E6[T%Q-I!=#S*\I7JNA'QGK*A-6!T%@A&gt;HW]0V,)/+;3#:QQ7.$#9E&gt;7&amp;)\I#*H18LA\C,$3IG"Z2=!'8L!.E&amp;5,96E(U!SP9'MA7A\"C)97"W,J1.&gt;DQ$&lt;NL:X]56,I9%90E$FEV!&gt;C4H&amp;BA9[&amp;78_OA%[R3F/&gt;&lt;SA]1+EMO1B"A!W_+,E1!!!!!!WA!!!7"YH(.A9'!ILT!T?1#EG2E:'-1:'BC3]V.3'&gt;#!"C/[#!3%B8MUP\(Q[022-@$I$&amp;(2[';U:O+@=K$5S+/XE-/DMQ1IX&amp;M&amp;:.3I;(BU"X&amp;Y&gt;(NS?/S!;@Z`Y@]*I/)3,PZN"V\&lt;AAA,DVYXI'I8E$:X-%0$)TG=QS0:$U8&lt;4J"LGH]Q!D5$&gt;8HQORTU;$ZC%2^X'-.^;V`@W]5%J*'&gt;\Q$%3AQ39$%1.I7+PQ,S9')Z3'J"Q.H@R@5#&amp;P`$QA6%#1"R=G["A9&amp;?&gt;;G04L"/5:JD,1$5NE'X!!!!!!#Y!!!",(C==W"A9#CP-$-Z!+3:'2E9R"E;'*,T5V):U-!8&gt;!%I#!PX;(ZDY&gt;(JIW,AU2GCIN(.W-HEU1XC^6:S?/S!+@0IL!%+&gt;:?I;(AU(_0Q[!1RODW"D%``,\1?+*8S[(5(=FR!WNT!$)VO&gt;YZ/.Q\$!R\.2STCYQ\DM*ZB\?N\OY$/:G"%%H-!YCSA#%R=(EE="*T^86QX9$%,ZE?1(HYA4CZ),N/L,P82#&gt;9J3H/M:1!!S&lt;)U+!!!!!Q8!)!'!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!9!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"A!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!':-W5TI[J62&lt;EL:8/LKF62G4.C.Y!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!A"!'!-"Q"A$Z]!9!``!'!0`Q"A$`]!9!``!'!0`Q"A$`]!9!0]!'!!]!"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZH`G@G@_:`Z`ZHZ_:`ZH`_@G:``HZ_@G@HZ_@HZG@H`H`_:_:_@H`H`G@HZ``G@`Z_@H`_@HZ_:_@HZ_@HZG@_:`ZHZH`G@_@_:HZG@_@``G:G:G:G:G:G:G:G:G:G:``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!#\OQ!!!!!!!!`Q!!!!!!#\O:O\!!!!!!!0]!!!!!#\O:OZG\M!!!!!$`!!!!!!G&lt;O\O\G@!!!!!!`Q!!!!!*O\OZG@`Q!!!!!0]!!!!!#:G\O@``]!!!!!$`!!!!!!G:O\````!!!!!!`Q!!!!!*G&lt;O````Q!!!!!0]!!!!!#:G\P```]!!!!!$`!!!!!!G:O\````!!!!!!`Q!!!!!,G&lt;O````Q!!!!!0]!!!!!#:G\P```]!!!!!$`!!!!!!!,O\``]!!!!!!!`Q!!!!!!!!O`]!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^35P``5F,`5F,``V*3``^3``^35P^3`V*3``^35P```V,`5F*3````5P^3`V,`5F,`5P^3`V,`5P^35F,`5P``5P```V*3`V*3`V,`5P``5P``5F,`5P^3````5F,```^3`V,`5P```V,`5P^3`V*3`V,`5P^3`V,`5P^35F,``V*3``^35P^35P``5F,``V,``V*35P^35F,``V,`````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````V&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256(``V&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;256*35F*256&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;256*35F*35F*356&amp;256&amp;256&amp;256(``V&amp;256&amp;256&amp;256*35F*35F*35F*35F&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;2@&amp;*35F*35F*35F+M56&amp;256&amp;256&amp;2``^256&amp;256&amp;256'A@&amp;*35F*35F+ML+R256&amp;256&amp;256(``V&amp;256&amp;256&amp;25;#AI(R]5F+ML+SML&amp;&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;2I+#A@(R]L+SML+SM56&amp;256&amp;256&amp;2``^256&amp;256&amp;256'AI+"]@(SML+SML+R256&amp;256&amp;256(``V&amp;256&amp;256&amp;25;#AI(R]@+SML+SML&amp;&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;2I+#A@(R]L+SML+SM56&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;]@+##AI+ML+SML)*256&amp;256&amp;256(``V&amp;256&amp;256&amp;258R]@(R]AKSML)+#AF&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;]@(R]L)+#AF&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;256&amp;2@(S#AF&amp;256&amp;256&amp;256&amp;256(``V&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256(``V&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25@```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!4=!!!,6(C=L6:&gt;4"R6&amp;$YT/YOT`)3\N-BO#O[QG6V)7VJM9VO2NPQ-)%X&amp;5M!I0NC&amp;W1K'!M)O]N2KMC("J)E*E534*HXCQ1=V]G!@?+BG7T8T5D%RM46:'X]4@&gt;#("I+&gt;(=_^M\-T/`QVJPNQ=\.\PH0/`&lt;\PHLU!*?&gt;)A-`#:2UY]A!X:X5I6D5/).UA1OY4H1-SQ0U,X.YAJU/,/%$O]6GO7I&gt;369O+D=I]`)X2RH7D$L\DBMF^$#UC15R7L%/ZKF8ZT]A:)H^3,=^\L;R_K#&amp;8O3T`MBR;%[_G*L!AJ/LJ[G`AMM!JN9+1#J_,D=&gt;4-PX7VS!'75K@$E42SK&lt;E4"VGR.*@MJ4]!3\-.VMJ!607Q`,SMAXSG[!I;_-%9LAQ!(?50\!$JE,2;K&lt;FT%''+799L(05KK/%MAOU&gt;QJS1`=I'E%IYG:T2[:9#[?X&lt;)E&lt;U7'PH'E4A_*^^;[XL$@V/8$!J6]4D2P'$-8\?[A+,,9#B9AU=;10^XU[\%^J`!51K!R:,09J,$!:"%O':CJ$*Z0"J]Q4M(69W%5(25C(;^L(EN/*_*1U=6%;(IN.4UO45[-TM52=5G/*W';&amp;4CJ;]$A^03X'T!'6)-$(-/*E?Q+7FJ;1!&amp;RN[#G%6MG:0-[0K4_$M4TDKMU=L7IT&gt;RK:5^&lt;\8[@M2:JYS\-?ZNH$&lt;(W6L&gt;`9`DW#`P54&gt;YM&amp;`HXG]@PX'.LKMMO`I-)(E.T"C]&gt;.E/V@D!@Y#.1&gt;-#=1=]8J8]3IC%HO\N^H.`G89FX_86R=&gt;0OX+?^@A?.-`[&lt;O'!_.B^4&amp;0RN`QAVYB\H9QR!$+)?C.4)\&gt;G'.&gt;U&amp;B^(MN_H`:UL==]K`EGXF`3Q'E)D$.[WO&gt;H$Q@PTC?P,2:CF]6,@#UH/H$\$3T"$SU1(A\3ENU_-VU&gt;N[??T"B/]B/%PUB0!"0ADG+`[*A=W]1-?A,W&gt;6`RW40&amp;6[4!(DB&amp;)3MMRH_\1&lt;&amp;(UBUZ"7)$)+S8N:PGN[$JM^&amp;^+,&lt;55,'VT\MM1P&amp;+`"V=NO"U,OTM@/]FH5GR]&lt;;[44IC6VSWRSJ?AF0BX9I.QO)ZOE%E+%94`4$X2`R2-GZ[YQNQ7*I\7O&lt;L&lt;7P(0P&lt;DPUN"YN9ZQ7TTIR:Z[:VE_N:(;TQ7/IA9T.9ZYC=+8'I6=8K8(#JN&lt;'RA46R.2F,V=,&lt;/!RE_IX4?W_Z*BWVUE(\DGU`[79&gt;UP@@-K58IH/?8-1Z((?K6E4;[*`"0YD="[V-_S?MESB&lt;;F_#WD=`IP&lt;CCU.PR)=4X9J,^J^U[&amp;!VA@*58$$]+S%+*VU]L;[O&lt;O+*NXB3%J(:8.*3(4K2KW.SBG=ZT8&amp;"M'YVF'+?F:56T)/L@@-]5DJE_LE51S175EN8%M[R/SS'4;H&gt;I83IV&gt;+V-$4P"/SGSX3#R^(.5YD@``_\'8LU&lt;I9+OE(`0W^W5V\A`X,EO^*ZT_4X/.;1V\,X?K.N^@8$DPUBR\\"=2W_,2R?X:P_K%O1A&gt;&lt;&gt;\8P'9&gt;`TJ&gt;3_:""`_5+(.H_!PG`3Q&lt;K"]&gt;%XEX&amp;JALF-QN%&gt;HRI&gt;FLI6_A"*D&amp;A`(0)&amp;R-&amp;)ET=[RU=FC.9;U4$7]@5YZL&gt;Y\X9S`YY6_W4&amp;W#G!&gt;'!D6X3I6.IL&lt;J*OWIT9,8;1;`B=Q*@$E_)V]5([_`R,.XUWDUT&gt;A12X7PYQ*!&lt;_!W\N.FI!!!!%!!!!0!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-"!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#"&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"F!!!!"!!01!=!#%^C;G6D&gt;%F%!!!71$$`````$5:V&lt;'R$&lt;'&amp;T=UZB&lt;75!&amp;E"Q!!A!!!!"!!!*18"Q5G6G&lt;H6N!#*!5!!$!!!!!1!#&amp;5=D2'6C&gt;7&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!S.\\8!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$)XPN=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)%8!)!!!!!!!1!)!$$`````!!%!!!!!!'5!!!!%!!^!"Q!)4W*K:7.U351!!":!-0````].2H6M&lt;%.M98.T4G&amp;N:1!71(!!#!!!!!%!!!F"=("3:7:O&gt;7U!)E"1!!-!!!!"!!)62S.%:7*V:V.F=H:F=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"Z&amp;Q#!!!!!!!1!$U!(!!B09GJF9X2*2!!!&amp;E!Q`````QV'&gt;7RM1WRB=X./97VF!":!=!!)!!!!!1!!#5&amp;Q=&amp;*F:GZV&lt;1!C1&amp;!!!Q!!!!%!!B6()U2F9H6H5W6S&gt;G6S,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!-!!!!"!!!!/A!!!!I!!!!!A!!"!!!!!!&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!!!(0?*S6D]V/QE!5B4][#!6"1!6R9&gt;,%H1NDYAP51$"OF/$7'!O&gt;%MUA4:E3FT[?4_%\O(;BNQ5VRJ6TEDNTT^S@=Y"^'HY:^WL]I#@WIA]&gt;`_2$4HW1'N-TQ7*R'=SUM$%O5)$+72S0&gt;039TLDF\?8V`5:YJXV_W.@D&gt;(KNE[6/DMVSEP7W@L-4;TDWB[B]EH01-_H#[M3&lt;2VZ?\M8*`4+QWAM$'\!BI%I)KEN2%L6//;6%273LS%RR`7=V(^E6I?=2T8S$3Y7K3M.)'MN)GNOCRL?2&gt;7'./FP+0I5S@)D$*AW/`C(315)J#Y6MT:WU&amp;2H)+)^N&gt;O3&gt;96=KPF"=YS`T]^0/M8*&lt;I#/=S"6*G:=G,@&lt;ILO4*X2)YW@*0)/V/FQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;F!!!!2W!!!!)!!!&amp;D!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQU!!!!!!!!!Q2J9WQY!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!,`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!@````]!!!!!!!!$.!!!!!!!!!!#`````Q!!!!!!!!15!!!!!!!!!!4`````!!!!!!!!".!!!!!!!!!!"`````]!!!!!!!!%Y!!!!!!!!!!)`````Q!!!!!!!!4Q!!!!!!!!!!H`````!!!!!!!!"1!!!!!!!!!!#P````]!!!!!!!!&amp;%!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!&amp;4!!!!!!!!!!!`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"^1!!!!!!!!!!0````]!!!!!!!!,W!!!!!!!!!!!`````Q!!!!!!!!PI!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!1U!!!!!!!!!!!`````Q!!!!!!!"$9!!!!!!!!!!$`````!!!!!!!!%/A!!!!!!!!!!0````]!!!!!!!!25!!!!!!!!!!!`````Q!!!!!!!"&amp;9!!!!!!!!!!$`````!!!!!!!!&amp;'!!!!!!!!!!!0````]!!!!!!!!5;!!!!!!!!!!!`````Q!!!!!!!"2Q!!!!!!!!!!$`````!!!!!!!!&amp;*Q!!!!!!!!!A0````]!!!!!!!!6R!!!!!!22S.%:7*V:V.F=H:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26()U2F9H6H5W6S&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!%!!V!#A!(4H6N:8*J9Q"/!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!"'!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!%U"Q!#!!!1!"!!.3:79!(%"1!!%!!B*()V2F&lt;8"M982F,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!!F!!Q!$5G6G!&amp;1!]=@*(8Q!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!1"9!0()UXZ!!!!!!B6()U2F9H6H5W6S&gt;G6S,GRW9WRB=X-22S.%:7*V:V.F=H:F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!$U!(!!B09GJF9X2*2!!!&amp;E!Q`````QV'&gt;7RM1WRB=X./97VF!":!=!!)!!!!!1!!#5&amp;Q=&amp;*F:GZV&lt;1"?!0()XPN4!!!!!B6()U2F9H6H5W6S&gt;G6S,GRW9WRB=X-22S.%:7*V:V.F=H:F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!A!!!"*()V2F&lt;8"M982F,GRW9WRB=X-!!!!62S.3:7VP&gt;'61=G^Y?3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!A!!%!"!!!#%=D4W*K:7.U%%=D4W*K:7.U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">LightGreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">10871655</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">G#DebugServer</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#StaticTemplate</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="G#RemoteProxy.lvclass" Type="Friended Library" URL="../../G#Debugger/G#RemoteProxy/G#RemoteProxy.lvclass"/>
	</Item>
	<Item Name="G#DebugServer.ctl" Type="Class Private Data" URL="G#DebugServer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="SetObjectData.vi" Type="VI" URL="../private/SetObjectData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!M1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!0=G6B&lt;#"P9GJF9X1A=G6G!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%%=D4W*K:7.U,GRW9WRB=X-!!!JS:7VP&gt;'5A=G6G!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ServerProcess.vi" Type="VI" URL="../private/ServerProcess.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#1!31(!!"!JP9W.V=H*F&lt;G.F!!!01!9!#&amp;2$5#"Q&lt;X*U!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!)!!A!#!!)!!A!(!Q!"%!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FindRealObject.vi" Type="VI" URL="../private/FindRealObject.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$!!?1$$`````&amp;':M982U:7ZF:#"S:7VP&gt;'5A=G6G!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!22S.%:7*V:V.F=H:F=C"S:79!,%"Q!"Y!!")12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$X*F97QA&lt;W*K:7.U)(*F:A!/1#%*&lt;G^U)':P&gt;7ZE!":!)2&amp;J&lt;C"D&lt;'FF&lt;H1A&lt;76N&lt;X*Z0Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!"A!"!!=!#!!*!!%!!1!+!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FindRealClassTypeObject.vi" Type="VI" URL="../private/FindRealClassTypeObject.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$!!?1$$`````&amp;':M982U:7ZF:#"S:7VP&gt;'5A=G6G!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!22S.%:7*V:V.F=H:F=C"S:79!,%"Q!"Y!!")12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$X*F97QA;7*K:7.U)(*F:A!11#%+&lt;G^U)':P&gt;7ZE0Q!!&amp;%!B$WFO)'BP=X1A&lt;76N&lt;X*Z0Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!"A!"!!=!#!!*!!%!!1!+!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ReplaceClassReferences.vi" Type="VI" URL="../private/ReplaceClassReferences.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!51&amp;-/982U=GFC&gt;82F)'2B&gt;'%!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!5R*B&gt;(2S;7*V&gt;'5A:'&amp;U93"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ParseFlattenedData.vi" Type="VI" URL="../private/ParseFlattenedData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!&amp;A!.1!5!"UZV&lt;76S;7-!(%"!!!(`````!!!/:GRB&gt;(2F&lt;G6E)'2B&gt;'%!!!5!"1!!&amp;E"!!!(`````!!)*6(FQ:52F=W.S!!J!)16$&lt;'&amp;T=Q!+!&amp;!!!A!$!!1!(%"!!!(`````!!50&gt;(FQ:3"E:8.D=GFQ&gt;'^S!"Z!1!!"`````Q!#%8*F='RB9W5A&gt;(FQ:3"E:8.D!"6!!Q!0&gt;(FQ:3"E:8.D)'FO:'6Y!#B!1!!"`````Q!!'X*F='RB9W5A&lt;W*K:7.U)':M982U:7YA:'&amp;U91!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!;1%!!!@````]!!!RF&lt;'6N:7ZU)'2B&gt;'%!!"R!1!!"`````Q!!$H*F&lt;7&amp;J&lt;GFO:S"E982B!!!:1!-!%X2Z='5A:'6T9S"J&lt;G2F?#"P&gt;81!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!3#7FO:'6Y)'^V&gt;!!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!B!$Q!"1!!1!'!!=!#!!*!!U!$A!/!!Y!$A!/!!Y!$A!/!!]!%!!/!"%!%Q!5!Q!"%!!"#A!!!!A!!!!)!!!!#A!!!1I!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!."!!!$1!!!!!!!!!.!Q!!#1!!!!U&amp;!!!!!1!6!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="RemoveClassesFromTypeDescriptor.vi" Type="VI" URL="../private/RemoveClassesFromTypeDescriptor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!%!!!!"1!&amp;!!!=1%!!!@````]!!1^U?8"F)'2F=W.S;8"U&lt;X)!(E"!!!(`````!!%2=G6Q&lt;'&amp;D:3"U?8"F)'2F=W-!)%"!!!(`````!!%4&gt;(FQ:3"E:8.D=GFQ&gt;'^S)'^V&gt;!!71%!!!@````]!!1F5?8"F2'6T9X)!#E!B"5.M98.T!!I!5!!#!!5!"A!I1%!!!@````]!"RJU?8"F)'2F=W.S;8"U&lt;X)A='&amp;S=W6E)'^V&gt;!!!B!$Q!"1!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!Q!"%!!!!!!!!AA!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="ReplaceClassNameInDescription.vi" Type="VI" URL="../private/ReplaceClassNameInDescription.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"A!%!!!!"1!&amp;!!!A1%!!!@````]!!2*S:8"M97.F)(2Z='5A:'6T9X)!!#*!1!!"`````Q!"&amp;'^S:S"D&lt;'&amp;T=S"U?8"F)'2F=W.S!!!A1%!!!@````]!!2.D&lt;'&amp;T=S"U?8"F)'2F9X)A&lt;X6U!)1!]!!5!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!-!!2!!!!!!!!))!!!!!!!!!AA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="ClearID.vi" Type="VI" URL="../utils/ClearID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!O1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!22S.%:7*V:V.F=H:F=C"S:79!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!")12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!&amp;5=D2'6C&gt;7&gt;4:8*W:8)A=G6G)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetObjectData.vi" Type="VI" URL="../utils/GetObjectData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!$!!I1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!+=G6N&lt;X2F)(*F:A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"Q!!A!!!!"!!!*18"Q5G6G&lt;H6N!$R!=!!?!!!8&amp;5=D2'6C&gt;7&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!&lt;2S.%:7*V:V.F=H:F=C"S:7:F=G6O9W5A&lt;X6U!!^!"Q!)4W*K:7.U351!!":!-0````].2H6M&lt;%.M98.T4G&amp;N:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!'!!=!!1!)!!E!!1!+!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="LocalProcessData.ctl" Type="VI" URL="../utils/LocalProcessData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"1!/1$$`````"56W:7ZU!$Y!]=D4G;)!!!!#&amp;5=D2'6C&gt;7&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=QZ62&amp;"$&lt;WVN97ZE,G.U&lt;!!21!5!"U.P&lt;7VB&lt;G1!$E!Q`````Q2%982B!!!.1!=!"U&amp;E:(*F=X-!4Q$R!!!!!!!!!!)62S.%:7*V:V.F=H:F=CZM&gt;G.M98.T&amp;%RP9W&amp;M5(*P9W6T=U2B&gt;'%O9X2M!"R!5!!%!!!!!1!#!!-*4'^D97R%982B!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SendTCPPackage.vi" Type="VI" URL="../utils/SendTCPPackage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!$Y!]=E-6;)!!!!#&amp;5=D2'6C&gt;7&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=QZ51V"$&lt;WVN97ZE,G.U&lt;!!21!5!"W.P&lt;7VB&lt;G1!$E!Q`````Q2E982B!!!%!!!!&amp;U!$!""U;7VF&lt;X6U)'VT)#AS-$!J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;F&lt;G&amp;C&lt;'6E!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!-!!Q!$!!-!!Q!$!!-!!Q!$!!-!!Q!$!!I$!!%1!!!1!!!!#!!!!AA!!!!!!!!!#!!!!!I!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="ReadTCPPackage.vi" Type="VI" URL="../utils/ReadTCPPackage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!!1!!!!81!-!%(2J&lt;76P&gt;81A&lt;8-A+$)Q-#E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;Q98FM&lt;W&amp;E!$Y!]=E-6;)!!!!#&amp;5=D2'6C&gt;7&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=QZ51V"$&lt;WVN97ZE,G.U&lt;!!21!5!"W.P&lt;7VB&lt;G1!$%!B"X2J&lt;76P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!)!!1!'!!%!!1!"!!%!!1!"!!%!!1!"!!=!#!!"!!E!#A-!!2!!!"!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!E!!!!."1!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="TCPCommand.ctl" Type="VI" URL="../utils/TCPCommand.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!1!_!0%!!!!!!!!!!B6()V*F&lt;7^U:6"S&lt;XBZ,GRW9WRB=X-/65211W^N&lt;7&amp;O:#ZD&gt;'Q!%5!&amp;!!&gt;$&lt;WVN97ZE!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="StartDebugServer.vi" Type="VI" URL="../StartDebugServer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!#!!%!!!!$U!'!!B51V!A='^S&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!!!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!Q!"%!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
