<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Debug process that forwards the G# events to the host debugger.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">9add6c48-b0ac-42c1-844a-4bc36ab5ea80</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+G!!!*Q(C=T:1RDB-R&amp;)&lt;`Q":U+$X&amp;+CU.UCPII!E(7+2=!'H@"3D34$&amp;+F3O],B*&gt;S!61'A\QLJ!L2"Q!+8TD/!GLH7QI7":\8]&lt;T``&lt;T.\&lt;85CEPJ#PN,J70$Z&lt;/,X&amp;M\N_/\[6:HXPZ7%N\6\SD=2K`/YX@^9`@H:X`90U*`[6S]W$ZRX[(@.Y`@&amp;3```NH^`H.S6\V_9N$B^7KXV]MGK;Y$`D.[MH]JFH-:L.CT`J^3O@4K]`@^\DDXNM@%MTO#%^`@CY5\I(W]D`"YR:JI/YC)J))QAF4:_U30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;",22?[U)8/KC34*R-F3:-%37&gt;1F0QE0!F0QJ0Q]+K%*_&amp;*?"+?B)=O3HA3HI1HY5FY'+;%*_&amp;*?"+?B)&gt;5B32,29=HY3'^!J[!*_!*?!)?JF4!%Q!%EQ7*AS2A+$#$2M!4]!1]."8Q"$Q"4]!4]'!LY!FY!J[!*_"B3&amp;G6+$2&gt;29?(.(*Y("[(R_&amp;R?%ANB]@B=8A=(I?([?4Q/$Q/B$/BERQ%/9/=$M[,Q_0Q]*$$Y`!Y0![0QY.6&gt;MD,SH1U857(R_!R?!Q?A]@A)95-(I0(Y$&amp;Y$"\3SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RERE#DES%900S6UW*FF[+17+F30&lt;SKBV,VM+E?)N8$I&lt;LJKJOJOEGKC[_[K+K,J&lt;I)KB_H#KU+ITK*[O#OI\&lt;]&lt;IAVM34GR*39%'.C2!S\I8_ZYX;\V7;TU8K^VH+ZV(Q_VX1[V71SU8A]VGAUUH!YV+&amp;=5`&gt;F=,C87NJBN`:F/@HQ\@8NZ[`,S5X9J\?&gt;@P$0RP86I(XT;N#_;Q&lt;N_Z`^]@,(I(X_`&gt;\9`&lt;XU0^S.?K&lt;^]\B'PQ!CRID7!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LO5F.31QU+!!.-6E.$4%*76Q!!&amp;HA!!!2W!!!!)!!!&amp;FA!!!!;!!!!!26()U2F9H6H5W6S&gt;G6S,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!RW*;=7/NV%G'E9:&gt;2.H4=!!!!!Q!!!!1!!!!!"C_M)N(C66*HP\W&amp;/.A1/L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CD^!%E-!*VT+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"HA!!!X"YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD6!ZC&lt;H&amp;BA9[&amp;78_OA%[R3F/&gt;&lt;SA]1+EMO1B"A!;@C4[1!!!!!!VQ!!!52YH(.A9'$).,9QOQ#EG2E:'-1:'BC3]V.3':#!"#-$4B!?VPR'I.N&amp;2;&lt;4297HWU&gt;&amp;I&gt;.(B;.&lt;Q&amp;K1@]KBUID?!J&lt;/%B7?XEK7TBKAM!.,NS=,5!&amp;,*YP+CT````^P`M()0_6!K7GP'QN)@[]\C/,I&gt;G0J^M&gt;5&gt;Z"`WUF_FR/&gt;*VZT]']\^*K:@^O"ZC-#=@'(E&gt;WT^P7^85R!'NH*$E#MR#!"&amp;A0*75(&amp;8Q&amp;&amp;9'**3'J"Q.H@R25^$%"K"9!Y/&lt;@!Q%#PON2(*VCH+-WR&amp;A!BL53/!!!!!,-!!!%!?*RT9'"AS$3W-&amp;M!J*E:'2D%'2I9EP.45BG1Q"5'X#!]L0G.1,?,CESHCQJ0NY_+1K?0#E=X1S=D5)SHNY#FMQ1I8+0#U8S=J2.)&gt;4O!+*:/&amp;J58@`\``^^[I&amp;3MVYU&amp;J,@8(52R&gt;!.Z\CS'"ZK0#-4&amp;(W:A70P[XC[AMRA9E?RU!/)MI!B)D!G)L:$%1=$:X]56X@UAN@R!H&amp;S18+:88?KD%[R4F/:9SQ!!ZV5R91!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G4.F-[/K657Z+W6TK[J65:ET9D?!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!)!1"A$!=!9!_@!'!0`Q"A$`]!9!``!'!0`Q"A$`]!9!``!'!$`!"A!0!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:`ZHZH`G@_@_:_@G@_:``HZG@`Z_@HZHZ_@HZ_:HZ`Z``G@G@HZ`Z`ZHZ_@`ZH`_@HZ``HZ_@G@HZ_@HZ_:H`G@_:_:`ZH`H`G:_:H`H``ZG:G:G:G:G:G:G:G:G:G@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!O\M!!!!!!!!0]!!!!!!!O\G&lt;OQ!!!!!!$`!!!!!!O\G&lt;O:O\!!!!!!`Q!!!!!*G\O\OZHQ!!!!!0]!!!!!#&lt;O\O:H`]!!!!!$`!!!!!!G:O\H```!!!!!!`Q!!!!!*G&lt;O````Q!!!!!0]!!!!!#:G\P```]!!!!!$`!!!!!!G:O\````!!!!!!`Q!!!!!*G&lt;O````Q!!!!!0]!!!!!#ZG\P```]!!!!!$`!!!!!!G:O\````!!!!!!`Q!!!!!!#\O```!!!!!!!0]!!!!!!!!,P`!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P``5F,``V*3`V*3``^35P``5P``5F,`5P^35P``5F,```^3`V*35P```V,`5P^3`V*3`V,`5P^3`V,`5F*3`V,``V,```^35P^35P^3`V,``V,``V*3`V,`5P```V*3````5P^3`V,```^3`V,`5P^35P^3`V,`5P^3`V,`5F*3``^35P``5F,`5F,``V*3``^3``^35F,`5F*3``^3`````V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P````````````````````````````````````````````^256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256(``V&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256(``V&amp;256&amp;256&amp;256&amp;256&amp;35F*356&amp;256&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;35F*35F*35F&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;35F*35F*35F*35F*256&amp;256&amp;256(``V&amp;256&amp;256&amp;258R35F*35F*35F*3L&amp;&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;2I(R35F*35F*3L+SM56&amp;256&amp;256&amp;2``^256&amp;256&amp;256'AI+"]@&amp;*3L+SML+R256&amp;256&amp;256(``V&amp;256&amp;256&amp;25;#AI(R]@+SML+SML&amp;&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;2I+#A@(R]L+SML+SM56&amp;256&amp;256&amp;2``^256&amp;256&amp;256'AI+"]@(SML+SML+R256&amp;256&amp;256(``V&amp;256&amp;256&amp;25;#AI(R]@+SML+SML&amp;&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;2@(SAAI+#L+SML+S#56&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;]@(R]@)+ML+S#AI*256&amp;256&amp;256(``V&amp;256&amp;256&amp;256&amp;2@(R]@+S#AI*256&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;258R]AI*256&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256(``V&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25@``56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;2``^256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256(```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!%X!!!#V2YH+V785Q=621_-TO,M`S%O\4)&lt;ALOM*F&gt;3&amp;N;&lt;'.&lt;E&lt;&lt;]$#".R6,!+$\9B&gt;E+BA,#,P,5;L)BQ;3*#:&amp;%ES:^YM%(.@*A(XCI:FMV]V)R-&lt;%V72N`%XX1BQ;#H2X0P&lt;/T-TP].;&lt;\=(/T?\ZTTPW_\Z[^!#8H3)$0QG5&gt;/0)!.W&gt;V+&amp;9V$C$&gt;)%,O%ZU$-M$^#^T?)+&gt;$CTB!\P&amp;:LFK(5F7,CIX+00S.U=:VIQ[_YY&lt;*@1QN)E&amp;-6KR$O;J6_=`)'3*`5CX0?[WM@KAB6\EM`\)=7B/PJC;Q)+4K[?JPY,,!+&lt;7#E!K@CYX(5T,^VN=A"FF+HQZ%U=KGZ%Q&gt;:M438\+5`!%OT$&gt;&lt;+1&amp;4VM0S]L).]JOA+'PD"'+Y-!"XF$_Q![:#U7KGZ=R"BCFG'+RTV+KDB,),N(=+=E0X+"J"+/*G=U?G7!OHNWS*'^&amp;BLZRJ%Y0C@@7ON[QX^4FQQ+6@%YU&lt;RAT&amp;_XOI#CSW!I7).('E$`&gt;^/OR0;@Q&amp;%+A-73TW+3QQ'12,BG9K1S?4Q;@-%\"V7.B&amp;"U6)BWP;RZ,4C@C5.(&amp;2'B[,45^,EV/D-\&amp;%8&amp;*DC&gt;BGB5YK7P!Y04UNRMQ"F3$!RT$C:(M#FJ;7E!"=&lt;?AJB&amp;&lt;*G4T/D[E`A\%]Y[L.(+VK-X=;G607_V_H\%7;?-OT(O&lt;:QWR^F;X@W0Y^AP\V%X?,"@Z^ZP(\^RD;[L,,P[$#"Z$=Q9P(4:$N8YQ(_!D5(4!H%(0&amp;[6`%K)B*\O\@:T@ZFW*&gt;`FV=8(4\NSHP8Y(D40_G\BA0D9@5R4]&lt;@]).?)?ZW--1!SC(ID5S/X:BD8&gt;"9@2\,@J`W&gt;+X(0+PZ*NZ@UM"J#)QT?NLH:Q](\]YHLSU79J@&amp;3XQN*TJQ_QUMQ1]N%"Y/UJ,&gt;0D.&gt;(&lt;?HHMQ94P)4B,^)4Q!4Y)ZCP_C9(.P%$(I#^H6@]&gt;ETR6?EQ"YY23%L,-:`OU'R2^)&gt;/16C!S#MF\7&lt;ZL?A[&lt;02@3CWV&amp;#RN=_\,%,R3PQ&gt;8,&lt;A&gt;#\M\(TP*:V*M@'WOEU[)F&gt;=NM=K8I*4Y&gt;W+$=,C/&lt;J"*#B'%`UQ^U@]54*O?O-,=&amp;C;/VLG[WVLRT\WY\^,1?,7/=&amp;M][-7??G&gt;:0L72WM]&amp;DK)'-T7/?)H#FRK&amp;8&amp;[FRQK&lt;7RM9%V=45:3^8#WTA-:0K.UXNPO39&gt;N&gt;*"_YZN0_FG(&gt;,XXT+F&amp;[*THFT%/2RXKF:%WOC@Q4_)X!?N40MHL*-I7WJ@ANIX0[,WYIN$&lt;]3(%^W+3`;@&gt;/B1.9(S6&amp;QQ`#MB#C&gt;&gt;0+WOLG\CC&lt;&gt;Y5B+2W6T35BU[E;ND=I:H/=VR1&lt;"O.:2CHJ76&amp;=S$KXXT0&amp;)[:0KZ&amp;%-E&amp;F*,6R,/M4MMBEWJX;&amp;UK.83N4!U\Q4MJMNUAM@2T6/)X```ORF[^'['#LJ"`T^P&gt;F.?Y0^SZ,P3?=`E^TD7E.?S^XKD&lt;@8VQY\^)=?_Q8%&gt;PCU=8NW&lt;`KB,E)(7X?V\RG(@][85PG11@`F#BT:`A,ZPUM'[A@(2.Z.R;9+Z4-,2(:];(:;[&amp;@I!39R90RTS"=4"3*-X/M&gt;(*9D7'N%QVP(V//;X?/^W-P_/&amp;@NER&gt;AJA(2A)V&gt;UK&amp;4;+W[3&lt;NK-W#VWE'PY8-#8QZ0C.@&amp;"_PP]3T&gt;^.I^-X9%%&gt;VL_-#1'`A.O\4:;!!!!"!!!!$Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$!1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!A2=!A!!!!!!"!!A!-0````]!!1!!!!!!:1!!!!1!$U!(!!B09GJF9X2*2!!!&amp;E!Q`````QV'&gt;7RM1WRB=X./97VF!":!=!!)!!!!!1!!#5&amp;Q=&amp;*F:GZV&lt;1!C1&amp;!!!Q!!!!%!!B6()U2F9H6H5W6S&gt;G6S,GRW9WRB=X-!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-D?_VQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!S.\\8!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#"&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"F!!!!"!!01!=!#%^C;G6D&gt;%F%!!!71$$`````$5:V&lt;'R$&lt;'&amp;T=UZB&lt;75!&amp;E"Q!!A!!!!"!!!*18"Q5G6G&lt;H6N!#*!5!!$!!!!!1!#&amp;5=D2'6C&gt;7&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!?2=!A!!!!!!%!!^!"Q!)4W*K:7.U351!!":!-0````].2H6M&lt;%.M98.T4G&amp;N:1!71(!!#!!!!!%!!!F"=("3:7:O&gt;7U!)E"1!!-!!!!"!!)62S.%:7*V:V.F=H:F=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!$I!!!!+!!!!!)!!!1!!!!!'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%E!!!"TXC=F5`"3M.!%(X:D7V37^OIL8I1!NY]F))`E.*3];+F8E6-EUV2NC9EG_$2T`-L_AV[^K#T364%E`NA&gt;O@NGZEX!)\1^:KQLJ90)F!85W$AD4\I&gt;';ZF"0J:^GFPR&lt;%*L!!')!^4J+&amp;C"\T.7\R^L*ZPS'?^=^0JG+:L[Z&amp;7IBU+)N!VTK`W5"*$,UZ?.G*(5^EHCG2OH(EFH)X3?],8QEX^*70,1*;#%H\#J-38K=Y1Q-WW?;28-(SHHG]5"5BYAC^=I)&amp;'SW?BR%6.E&amp;JO2&lt;;_&amp;[E&amp;L&lt;2Q1Z84S%VHY.B'VW=`M-E!Y7'$I9?=U&gt;F*G&lt;5SM5O^OCNM5_+,ZAV`D)`0`U3V&lt;9'"M328&lt;+E&gt;_H"Q1%/+XNU/Q3GBX]#&amp;LZ0&lt;1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!":Y!!!%&gt;A!!!#!!!":9!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!#`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!(`````!!!!!!!!!VA!!!!!!!!!!P````]!!!!!!!!%.!!!!!!!!!!%`````Q!!!!!!!!4M!!!!!!!!!!@`````!!!!!!!!"1!!!!!!!!!!#0````]!!!!!!!!&amp;%!!!!!!!!!!*`````Q!!!!!!!!5E!!!!!!!!!!L`````!!!!!!!!"41!!!!!!!!!!0````]!!!!!!!!&amp;3!!!!!!!!!!!`````Q!!!!!!!!6A!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!$!!!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!%8A!!!!!!!!!!0````]!!!!!!!!2A!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!!$`````!!!!!!!!&amp;*!!!!!!!!!!!0````]!!!!!!!!5G!!!!!!!!!!!`````Q!!!!!!!"4%!!!!!!!!!)$`````!!!!!!!!&amp;?Q!!!!!%5=D2'6C&gt;7&gt;4:8*W:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26()U2F9H6H5W6S&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!%!!V!#A!(4H6N:8*J9Q"/!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!"'!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!%U"Q!#!!!1!"!!.3:79!(%"1!!%!!B*()V2F&lt;8"M982F,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!!F!!Q!$5G6G!&amp;1!]=@*(8Q!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!1"9!0()UXZ!!!!!!B6()U2F9H6H5W6S&gt;G6S,GRW9WRB=X-22S.%:7*V:V.F=H:F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!$U!(!!B09GJF9X2*2!!!&amp;E!Q`````QV'&gt;7RM1WRB=X./97VF!":!=!!)!!!!!1!!#5&amp;Q=&amp;*F:GZV&lt;1"?!0()XPN4!!!!!B6()U2F9H6H5W6S&gt;G6S,GRW9WRB=X-22S.%:7*V:V.F=H:F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!A!!!"*()V2F&lt;8"M982F,GRW9WRB=X-!!!!62S.3:7VP&gt;'61=G^Y?3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!A!!%!"!!!#%=D4W*K:7.U%%=D4W*K:7.U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">LightGreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">10871655</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">G#DebugServer</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#StaticTemplate</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="G#RemoteProxy.lvclass" Type="Friended Library" URL="../../G#Debugger/G#RemoteProxy/G#RemoteProxy.lvclass"/>
	</Item>
	<Item Name="G#DebugServer.ctl" Type="Class Private Data" URL="G#DebugServer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="SetObjectData.vi" Type="VI" URL="../private/SetObjectData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!M1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!0=G6B&lt;#"P9GJF9X1A=G6G!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%%=D4W*K:7.U,GRW9WRB=X-!!!JS:7VP&gt;'5A=G6G!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ServerProcess.vi" Type="VI" URL="../private/ServerProcess.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#1!31(!!"!JP9W.V=H*F&lt;G.F!!!01!9!#&amp;2$5#"Q&lt;X*U!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!)!!A!#!!)!!A!(!Q!"%!!!#!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FindRealObject.vi" Type="VI" URL="../private/FindRealObject.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$!!?1$$`````&amp;':M982U:7ZF:#"S:7VP&gt;'5A=G6G!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!22S.%:7*V:V.F=H:F=C"S:79!,%"Q!"Y!!")12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$X*F97QA&lt;W*K:7.U)(*F:A!/1#%*&lt;G^U)':P&gt;7ZE!":!)2&amp;J&lt;C"D&lt;'FF&lt;H1A&lt;76N&lt;X*Z0Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!"A!"!!=!#!!*!!%!!1!+!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FindRealClassTypeObject.vi" Type="VI" URL="../private/FindRealClassTypeObject.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$!!?1$$`````&amp;':M982U:7ZF:#"S:7VP&gt;'5A=G6G!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!22S.%:7*V:V.F=H:F=C"S:79!,%"Q!"Y!!")12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!$X*F97QA;7*K:7.U)(*F:A!11#%+&lt;G^U)':P&gt;7ZE0Q!!&amp;%!B$WFO)'BP=X1A&lt;76N&lt;X*Z0Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!"A!"!!=!#!!*!!%!!1!+!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ReplaceClassReferences.vi" Type="VI" URL="../private/ReplaceClassReferences.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!51&amp;-/982U=GFC&gt;82F)'2B&gt;'%!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!5R*B&gt;(2S;7*V&gt;'5A:'&amp;U93"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ParseFlattenedData.vi" Type="VI" URL="../private/ParseFlattenedData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!&amp;A!.1!5!"UZV&lt;76S;7-!(%"!!!(`````!!!/:GRB&gt;(2F&lt;G6E)'2B&gt;'%!!!5!"1!!&amp;E"!!!(`````!!)*6(FQ:52F=W.S!!J!)16$&lt;'&amp;T=Q!+!&amp;!!!A!$!!1!(%"!!!(`````!!50&gt;(FQ:3"E:8.D=GFQ&gt;'^S!"Z!1!!"`````Q!#%8*F='RB9W5A&gt;(FQ:3"E:8.D!"6!!Q!0&gt;(FQ:3"E:8.D)'FO:'6Y!#B!1!!"`````Q!!'X*F='RB9W5A&lt;W*K:7.U)':M982U:7YA:'&amp;U91!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!;1%!!!@````]!!!RF&lt;'6N:7ZU)'2B&gt;'%!!"R!1!!"`````Q!!$H*F&lt;7&amp;J&lt;GFO:S"E982B!!!:1!-!%X2Z='5A:'6T9S"J&lt;G2F?#"P&gt;81!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!3#7FO:'6Y)'^V&gt;!!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!B!$Q!"1!!1!'!!=!#!!*!!U!$A!/!!Y!$A!/!!Y!$A!/!!]!%!!/!"%!%Q!5!Q!"%!!"#A!!!!A!!!!)!!!!#A!!!1I!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!."!!!$1!!!!!!!!!.!Q!!#1!!!!U&amp;!!!!!1!6!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="RemoveClassesFromTypeDescriptor.vi" Type="VI" URL="../private/RemoveClassesFromTypeDescriptor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!%!!!!"1!&amp;!!!=1%!!!@````]!!1^U?8"F)'2F=W.S;8"U&lt;X)!(E"!!!(`````!!%2=G6Q&lt;'&amp;D:3"U?8"F)'2F=W-!)%"!!!(`````!!%4&gt;(FQ:3"E:8.D=GFQ&gt;'^S)'^V&gt;!!71%!!!@````]!!1F5?8"F2'6T9X)!#E!B"5.M98.T!!I!5!!#!!5!"A!I1%!!!@````]!"RJU?8"F)'2F=W.S;8"U&lt;X)A='&amp;S=W6E)'^V&gt;!!!B!$Q!"1!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!Q!"%!!!!!!!!AA!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="ReplaceClassNameInDescription.vi" Type="VI" URL="../private/ReplaceClassNameInDescription.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"A!%!!!!"1!&amp;!!!A1%!!!@````]!!2*S:8"M97.F)(2Z='5A:'6T9X)!!#*!1!!"`````Q!"&amp;'^S:S"D&lt;'&amp;T=S"U?8"F)'2F=W.S!!!A1%!!!@````]!!2.D&lt;'&amp;T=S"U?8"F)'2F9X)A&lt;X6U!)1!]!!5!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!-!!2!!!!!!!!))!!!!!!!!!AA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="ClearID.vi" Type="VI" URL="../utils/ClearID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!O1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!22S.%:7*V:V.F=H:F=C"S:79!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!")12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!&amp;5=D2'6C&gt;7&gt;4:8*W:8)A=G6G)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetObjectData.vi" Type="VI" URL="../utils/GetObjectData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!$!!I1(!!(A!!%B"()U^C;G6D&gt;#ZM&gt;G.M98.T!!!+=G6N&lt;X2F)(*F:A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"Q!!A!!!!"!!!*18"Q5G6G&lt;H6N!$R!=!!?!!!8&amp;5=D2'6C&gt;7&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!&lt;2S.%:7*V:V.F=H:F=C"S:7:F=G6O9W5A&lt;X6U!!^!"Q!)4W*K:7.U351!!":!-0````].2H6M&lt;%.M98.T4G&amp;N:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!'!!=!!1!)!!E!!1!+!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="LocalProcessData.ctl" Type="VI" URL="../utils/LocalProcessData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"1!/1$$`````"56W:7ZU!$Y!]=D4G;)!!!!#&amp;5=D2'6C&gt;7&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=QZ62&amp;"$&lt;WVN97ZE,G.U&lt;!!21!5!"U.P&lt;7VB&lt;G1!$E!Q`````Q2%982B!!!.1!=!"U&amp;E:(*F=X-!4Q$R!!!!!!!!!!)62S.%:7*V:V.F=H:F=CZM&gt;G.M98.T&amp;%RP9W&amp;M5(*P9W6T=U2B&gt;'%O9X2M!"R!5!!%!!!!!1!#!!-*4'^D97R%982B!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SendTCPPackage.vi" Type="VI" URL="../utils/SendTCPPackage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!$Y!]=E-6;)!!!!#&amp;5=D2'6C&gt;7&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=QZ51V"$&lt;WVN97ZE,G.U&lt;!!21!5!"W.P&lt;7VB&lt;G1!$E!Q`````Q2E982B!!!%!!!!&amp;U!$!""U;7VF&lt;X6U)'VT)#AS-$!J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;F&lt;G&amp;C&lt;'6E!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!-!!Q!$!!-!!Q!$!!-!!Q!$!!-!!Q!$!!I$!!%1!!!1!!!!#!!!!AA!!!!!!!!!#!!!!!I!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="ReadTCPPackage.vi" Type="VI" URL="../utils/ReadTCPPackage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!!1!!!!81!-!%(2J&lt;76P&gt;81A&lt;8-A+$)Q-#E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;Q98FM&lt;W&amp;E!$Y!]=E-6;)!!!!#&amp;5=D2'6C&gt;7&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=QZ51V"$&lt;WVN97ZE,G.U&lt;!!21!5!"W.P&lt;7VB&lt;G1!$%!B"X2J&lt;76P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!)!!1!'!!%!!1!"!!%!!1!"!!%!!1!"!!=!#!!"!!E!#A-!!2!!!"!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!E!!!!."1!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="TCPCommand.ctl" Type="VI" URL="../utils/TCPCommand.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!1!_!0%!!!!!!!!!!B6()V*F&lt;7^U:6"S&lt;XBZ,GRW9WRB=X-/65211W^N&lt;7&amp;O:#ZD&gt;'Q!%5!&amp;!!&gt;$&lt;WVN97ZE!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="StartDebugServer.vi" Type="VI" URL="../StartDebugServer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!#!!%!!!!$U!'!!B51V!A='^S&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!!!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!Q!"%!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
